{
  "_resourceType": "actor",
  "id": "cfb03df0-da64-49cc-8304-a167b629ff93",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7eb722d7-c520-4aa8-b159-5baf5316d3b5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a39e2403-a0b8-4025-9092-0dce122ec7e0",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b50df849-1af5-4b7b-ba66-159c8360f99b"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 2,
  "_index": 0
}