{
  "_resourceType": "actor",
  "id": "cfb03df0-da64-49cc-8304-a167b629ff93",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5d68ca19-21a0-4db1-a13b-b4d57b7a1d1f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a39e2403-a0b8-4025-9092-0dce122ec7e0",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b50df849-1af5-4b7b-ba66-159c8360f99b"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "up"
        }
      },
      "id": "4a54822c-ae23-4484-adcb-1410951e571b"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "15b4c0fc-e650-4839-aaa8-d3344269636c"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "player",
        "vectorX": "T0",
        "vectorY": "T1",
        "__collapse": true
      },
      "id": "b820efa3-5ea4-421b-8a91-96102a8104c8"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": ">",
        "distance": {
          "type": "number",
          "value": 2
        },
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "T0"
              },
              "y": {
                "type": "variable",
                "value": "T1"
              },
              "moveType": "diagonal",
              "useCollisions": false
            },
            "id": "b4321d3b-175b-4e1f-9735-093d510ebbdc"
          }
        ],
        "false": []
      },
      "id": "f5e9d46e-5e88-4761-873f-2e21648d45e5"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": "<=",
        "distance": {
          "type": "number",
          "value": 2
        },
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$",
              "__collapse": false
            },
            "id": "180efedd-d4e2-4d41-a715-04aee2838bbf"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "b69ea1aa-34c4-4aec-aca2-af398622ff63"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "source",
              "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "actor",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 0.1,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "player"
              ],
              "__collapse": true
            },
            "id": "55805211-e334-4dee-a742-824a8076b01a"
          }
        ],
        "false": []
      },
      "id": "c3e521ac-0f6d-49af-a1ec-fb26b8d14b46"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 30,
        "__collapse": true
      },
      "id": "0935a4e9-f265-49eb-84ed-e82636378a1f"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "7118be02-7b5b-4faa-a0d6-588812236859"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 9,
  "_index": 0
}