{
  "_resourceType": "actor",
  "id": "b10110d4-88f3-4817-948f-a25e03baa16e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "67e9cbc9-c915-43f1-816d-8e622e0f51ea",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_43",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 25,
  "_index": 1
}