{
  "_resourceType": "actor",
  "id": "972f6f19-4026-41ac-9629-293691bb42b1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5f4b11be-efc9-4617-938c-63fd68db9ada",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_44",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 28,
  "y": 27,
  "_index": 2
}