{
  "_resourceType": "actor",
  "id": "ca5f8ca3-01d7-4dcb-bdaf-a432367c7191",
  "name": "inimigo 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581312ea-2b1b-426b-bf81-ccd858289b4e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_46",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "12"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "player",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "player",
                "property": "ypos"
              },
              "moveType": "diagonal",
              "useCollisions": true
            },
            "id": "d88d0db0-e30e-41b3-97b3-272e612e08ec"
          }
        ],
        "false": []
      },
      "id": "bb19e486-9759-44db-b615-7c4216ebd706"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "a2ca9727-8898-434f-b52f-73ca689dff8e",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "acbe2751-7541-4c28-81bb-a1276ef8eb6e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "cbc644e7-fd79-4acb-9da1-8d39fe1e1404"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "13",
        "__collapse": true
      },
      "id": "0c88c93e-0b6a-4469-8855-a5dd46780a37"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "93be4f88-12d9-4a83-b2dc-f17dbadcf707"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 12,
  "_index": 5
}