{
  "_resourceType": "actor",
  "id": "191412b6-cefb-4eba-b60c-275d31e5d090",
  "name": "inimigo 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "13888629-4ddf-4aa3-8b69-2ff0ebb3277b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_42",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "player",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "player",
                "property": "ypos"
              },
              "moveType": "diagonal",
              "useCollisions": true
            },
            "id": "0b76db69-e302-4740-9d83-4c51e947d4b1"
          }
        ],
        "false": []
      },
      "id": "f2d8e792-0d6c-4547-8322-5f1b939b1a2f"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "true"
        }
      },
      "id": "f1ce6a5d-9b3a-4a40-a292-2ad99ef64bd9"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "13"
      },
      "id": "38c39ccd-0e8c-425b-bade-9e217cfa8f6a"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 10,
  "_index": 3
}