{
  "_resourceType": "actor",
  "id": "1fa3d32c-bf08-4370-b48a-145b8ba40db6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "26e8518a-d584-497e-96f7-de26193218aa",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_32",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 38,
  "y": 44,
  "_index": 6
}