{
  "_resourceType": "actor",
  "id": "55d9ff79-1711-48ed-98de-807538e8820d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7d65b8f1-1718-45d0-a743-5393dc2e0954",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_38",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 34,
  "y": 20,
  "_index": 9
}