{
  "_resourceType": "actor",
  "id": "19011c0f-a6b4-4753-ad5a-64861ff45380",
  "name": "saida",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4a4b5058-07b0-4b4b-9410-34763e173f01",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_41",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 56,
  "_index": 11
}