{
  "_resourceType": "scene",
  "id": "2519ae3c-607a-46e5-a50f-e897589e4744",
  "_index": 5,
  "name": "Cutscene 1",
  "backgroundId": "4df328a2-7b17-4e6d-93b5-57344f1635f4",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 432,
  "y": 496,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Ulysses destroys \nthe manipulative \nforce and his",
          "companions return \nto their stasis \nunharmed. "
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "09dd8808-cbc9-4681-962c-48b60357e4ad"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}