{
  "_resourceType": "actor",
  "id": "03722eb7-e986-47b8-aa71-5b2bfcd5bba6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "26e8518a-d584-497e-96f7-de26193218aa",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_23",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 32,
  "y": 1,
  "_index": 4
}