{
  "_resourceType": "actor",
  "id": "6052bc18-3d47-42ce-9e61-0ab57605b07f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7d65b8f1-1718-45d0-a743-5393dc2e0954",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_48",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 42,
  "y": 9,
  "_index": 10
}