{
  "_resourceType": "actor",
  "id": "1b56fb40-0671-49ac-8637-975e9ff38d2b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7d65b8f1-1718-45d0-a743-5393dc2e0954",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_49",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 42,
  "y": 13,
  "_index": 11
}