{
  "_resourceType": "actor",
  "id": "3718667a-6370-4d5d-8491-4cb634fb3b00",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "26e8518a-d584-497e-96f7-de26193218aa",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_26",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 46,
  "y": 26,
  "_index": 7
}