{
  "_resourceType": "actor",
  "id": "ee9675bb-6d46-403f-9a76-34a68e8e6045",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f63ec780-0c4c-4382-85d4-2c9eb45fb321",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_55",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 14,
  "_index": 14
}