{
  "_resourceType": "actor",
  "id": "5de4fbcb-3b93-4116-87af-8775b1517e57",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7d65b8f1-1718-45d0-a743-5393dc2e0954",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_54",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 34,
  "y": 43,
  "_index": 13
}