{
  "_resourceType": "actor",
  "id": "7442b240-750a-4706-8667-39f55fd060da",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "67e9cbc9-c915-43f1-816d-8e622e0f51ea",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_16",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true,
        "__label": "yumi seguir o jogador"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gte",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "property",
                  "target": "player",
                  "property": "xpos"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "add",
                      "valueA": {
                        "type": "property",
                        "target": "player",
                        "property": "xpos"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "y": {
                      "type": "property",
                      "target": "player",
                      "property": "ypos"
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "2c8377f0-d91d-4dca-bdf3-8db3037e82a2"
                }
              ],
              "false": []
            },
            "id": "16634dd6-1972-46a8-aa6f-e1f0804657bc"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "property",
                  "target": "player",
                  "property": "xpos"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "add",
                      "valueA": {
                        "type": "property",
                        "target": "player",
                        "property": "xpos"
                      },
                      "valueB": {
                        "type": "number",
                        "value": -3
                      }
                    },
                    "y": {
                      "type": "property",
                      "target": "player",
                      "property": "ypos"
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "d0accdc4-da77-407a-92be-74e5ed982ca3"
                }
              ],
              "false": []
            },
            "id": "b06a2214-5ab3-4cde-8d42-2fb7920bbb9f"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gte",
                "valueA": {
                  "type": "variable",
                  "value": "2"
                },
                "valueB": {
                  "type": "property",
                  "target": "player",
                  "property": "ypos"
                }
              },
              "__collapseElse": true,
              "__disableElse": false,
              "__comment": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "property",
                      "target": "player",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "add",
                      "valueA": {
                        "type": "property",
                        "target": "player",
                        "property": "ypos"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "b17e6d28-67e7-48e4-b0cf-54948609fb31"
                }
              ],
              "false": []
            },
            "id": "adb7a864-3333-496b-a60d-ed0aa1081237"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "2"
                },
                "valueB": {
                  "type": "property",
                  "target": "player",
                  "property": "ypos"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "property",
                      "target": "player",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "add",
                      "valueA": {
                        "type": "property",
                        "target": "player",
                        "property": "ypos"
                      },
                      "valueB": {
                        "type": "number",
                        "value": -3
                      }
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "2e8acaf5-7526-4e17-b29f-50b8df18e1f9"
                }
              ],
              "false": []
            },
            "id": "e3aa69cc-1876-44e4-a0f5-cc9abf923267"
          }
        ]
      },
      "id": "dc01dda1-4d03-482c-bbb7-daf298f14ec0"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 3,
  "_index": 9
}