{
  "_resourceType": "trigger",
  "id": "8db6e576-6f80-49db-84f2-3a50b245d8c0",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 14,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "490c60df-a4ad-4ae1-9c1a-9ca668472fa2",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "88d1005e-4ac8-4021-a215-426d0c6803a6"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "99800799-3f64-441f-8d2a-f84104733e67",
        "spriteSheetId": "4a4b5058-07b0-4b4b-9410-34763e173f01",
        "__collapse": false
      },
      "id": "b54653dd-83fa-424d-aea6-92ae9467a21b"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "df46ce0a-5cd0-473d-84d3-978db7021414",
        "spriteSheetId": "4a4b5058-07b0-4b4b-9410-34763e173f01",
        "__collapse": false
      },
      "id": "83aa7ca3-98a8-4dd9-9fbd-a754739fc5c2"
    }
  ],
  "leaveScript": [],
  "_index": 1
}