{
  "_resourceType": "trigger",
  "id": "883576dd-8e93-49e0-af9a-f55e02153f1e",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 38,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "490c60df-a4ad-4ae1-9c1a-9ca668472fa2",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "a7d3b53f-84f2-43f4-83f9-fc3919cd3545"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "0aacf880-def2-4fb4-b359-c8a7e95159fb",
        "spriteSheetId": "4a4b5058-07b0-4b4b-9410-34763e173f01",
        "__collapse": true
      },
      "id": "bb092be1-9063-4d5e-b0b8-57962555fe27"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "3731ece7-86ee-42a8-b6d5-8ae56c287bc3",
        "spriteSheetId": "4a4b5058-07b0-4b4b-9410-34763e173f01",
        "__collapse": false
      },
      "id": "a4959100-6ff4-43a3-b226-a99a37e3e3fe"
    }
  ],
  "leaveScript": [],
  "_index": 4
}