{
  "_resourceType": "trigger",
  "id": "32dff442-668b-43ad-87d6-11a6f88db954",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 46,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "490c60df-a4ad-4ae1-9c1a-9ca668472fa2",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "734b48c7-6e2a-4e29-9e65-fcd6b2eea818"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "de12664a-6afc-4fda-9e6e-bc6aebe9b114",
        "spriteSheetId": "4a4b5058-07b0-4b4b-9410-34763e173f01",
        "__collapse": false
      },
      "id": "091f5435-5512-42a3-b14a-75197908fe24"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "eb81cc07-129e-426a-8323-790d834b542a",
        "spriteSheetId": "4a4b5058-07b0-4b4b-9410-34763e173f01",
        "__collapse": false
      },
      "id": "a8af8bc8-080b-4b64-acfe-8abbcfa0ee7d"
    }
  ],
  "leaveScript": [],
  "_index": 5
}