{
  "_resourceType": "scene",
  "id": "e27dfcc9-e0f0-4a67-8475-d0d940514cf0",
  "_index": 10,
  "name": "Scene 13",
  "backgroundId": "94f04777-0cd8-4518-9e56-7f7a60b6cb82",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_13",
  "x": 264,
  "y": 144,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The odyssey was\nstruck by an\nelectromagnetic",
          "storm orchestrated\nby the Gods!\nThe crew wakes",
          "and it’s under\ntheir control…"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "eaa6d10f-b30c-4cf4-a868-a74cdb56d62b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a986bd9d-a899-486b-88fa-8aa7e5c53730",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3294a161-8f22-4f0c-a497-abe68df6cf8c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f184f0a4-97cc-451b-a80f-ba6134f59a51"
}