{
  "_resourceType": "scene",
  "id": "a1db9946-0a90-4c95-b1b6-623fbe3c03c3",
  "_index": 1,
  "name": "Scene 2",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 432,
  "y": 152,
  "script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Código de pistola e de espada, incluindo botão de mudar de arma"
      },
      "id": "57eee7db-896f-4c95-9e7f-d607ea17b376"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 2,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1"
                    ]
                  },
                  "id": "425ac828-0fc5-4db0-9452-82824df7e40b"
                }
              ],
              "false": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 0.1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1"
                    ]
                  },
                  "id": "0ce19f54-2eb7-4548-920c-049f63ff8a39"
                }
              ]
            },
            "id": "bb06256a-6fde-40f8-b47a-cb2f41e4b921"
          }
        ]
      },
      "id": "1634b6c1-01f0-4e97-b32d-5b9894c69985"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "eq",
                  "valueA": {
                    "type": "variable",
                    "value": "0"
                  },
                  "valueB": {
                    "type": "true"
                  }
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "5d494fe2-dab8-48a9-b03d-4d9abf32d619"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "e6b0b1a6-2069-49b2-a1b7-a29b62fa99d2"
                }
              ]
            },
            "id": "894c9d3d-d36e-4bcb-a064-09424575a54d"
          }
        ]
      },
      "id": "82cd5ef2-72e7-4558-9585-e14769565139"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "3bf68b8a-ffcb-4b35-8d85-055059e451ac"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "50a40ac2-565b-42f7-b1c5-fbbf5e105b7c",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "0aa4b005-d6be-456f-bf34-630748e95b3c"
          }
        ]
      },
      "id": "2e0d4800-2b48-490a-ac89-5809427a980b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "5d68ca19-21a0-4db1-a13b-b4d57b7a1d1f",
  "autoFadeEventCollapse": false
}