{
  "_resourceType": "scene",
  "id": "a1db9946-0a90-4c95-b1b6-623fbe3c03c3",
  "_index": 1,
  "name": "Scene 2",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 432,
  "y": 152,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "7eb722d7-c520-4aa8-b159-5baf5316d3b5",
  "autoFadeEventCollapse": true
}