{
  "_resourceType": "scene",
  "id": "e27dfcc9-e0f0-4a67-8475-d0d940514cf0",
  "_index": 10,
  "name": "CutScene 3",
  "backgroundId": "94f04777-0cd8-4518-9e56-7f7a60b6cb82",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_13",
  "x": 608,
  "y": 704,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Thus, after being\nfree from the ",
          "Gods control,\nUlysses regain",
          "control of the\nOdyssey.",
          "His travels among\nthe stars continue"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e9fba756-c65b-4142-9aba-227664d08303"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c3e9bb6d-27fa-4260-b1f7-4cfe08e74084",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "026e2072-8356-4b05-b495-3a870ef24cd2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}