{
  "_resourceType": "scene",
  "id": "a986bd9d-a899-486b-88fa-8aa7e5c53730",
  "_index": 8,
  "name": "Cutscene 2",
  "backgroundId": "d4f76d5f-014a-49db-9d22-d0ed2b59c99c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 440,
  "y": 144,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The crew takes over\nthe Odyssey! ",
          "Ulysses must act\nquickly to save it,\nwithout hurting",
          "his controlled\ncompanions. "
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "042b0da9-f3cd-4b32-9c9f-567c09864636"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1fc22f7e-a606-4eee-b375-73278d863af4",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5528459c-a5c3-46d8-a55c-3ab87f6e8c48"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}