{
  "_resourceType": "scene",
  "id": "a986bd9d-a899-486b-88fa-8aa7e5c53730",
  "_index": 8,
  "name": "Cutscene 2",
  "backgroundId": "d4f76d5f-014a-49db-9d22-d0ed2b59c99c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 608,
  "y": 904,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The crew takes\nover the Odyssey!",
          "Ulysses must act\nquickly to save it",
          "without hurting\nhis",
          "controlled\ncompanions."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e585584c-e0ee-4a45-ac66-ea9bba17c7bb"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4985917f-fb5c-446a-ba0e-e7b13d4e40b0",
        "x": {
          "type": "number",
          "value": 27
        },
        "y": {
          "type": "number",
          "value": 25
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5528459c-a5c3-46d8-a55c-3ab87f6e8c48"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "bbff1704-d6a5-42a1-805f-c07a11fa40e3"
}