{
  "_resourceType": "trigger",
  "id": "c3f50a33-9bb4-4cac-b6bd-ab1d14b51214",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 22,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "e498f870-4abf-45b9-bca7-6b42fffef718",
        "spriteSheetId": "4a4b5058-07b0-4b4b-9410-34763e173f01",
        "__collapse": false
      },
      "id": "bf4e6e5e-1c45-4e4a-a9a0-0eb52491fd5a"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "7111f7e4-d3a9-447b-9187-0ad33d3f6ffc",
        "spriteSheetId": "4a4b5058-07b0-4b4b-9410-34763e173f01",
        "__collapse": false
      },
      "id": "7633bb92-8dd4-4145-aea5-3089c0ede9e1"
    }
  ],
  "leaveScript": [],
  "_index": 2
}