{
  "_resourceType": "trigger",
  "id": "3d4a9271-9815-4a33-9409-f1df78c5c461",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 30,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "808c387b-4b16-4395-866c-825efaf81c61",
        "spriteSheetId": "9a5c470b-ae5b-40c5-b527-35497dd741a0",
        "__collapse": false
      },
      "id": "5b28b84e-684f-4c13-a3e6-c47bac5a9a52"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "bcb153c3-850b-470c-8557-38211e00c303",
        "spriteSheetId": "9a5c470b-ae5b-40c5-b527-35497dd741a0",
        "__collapse": false
      },
      "id": "1e811b9f-82c2-43c6-8ad3-f784559a8678"
    }
  ],
  "leaveScript": [],
  "_index": 3
}