{
  "_resourceType": "trigger",
  "id": "8db6e576-6f80-49db-84f2-3a50b245d8c0",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 14,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "99800799-3f64-441f-8d2a-f84104733e67",
        "spriteSheetId": "9a5c470b-ae5b-40c5-b527-35497dd741a0",
        "__collapse": false
      },
      "id": "b54653dd-83fa-424d-aea6-92ae9467a21b"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "df46ce0a-5cd0-473d-84d3-978db7021414",
        "spriteSheetId": "9a5c470b-ae5b-40c5-b527-35497dd741a0",
        "__collapse": false
      },
      "id": "83aa7ca3-98a8-4dd9-9fbd-a754739fc5c2"
    }
  ],
  "leaveScript": [],
  "_index": 1
}