{
  "_resourceType": "trigger",
  "id": "883576dd-8e93-49e0-af9a-f55e02153f1e",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 38,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "0aacf880-def2-4fb4-b359-c8a7e95159fb",
        "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
        "__collapse": false
      },
      "id": "bb092be1-9063-4d5e-b0b8-57962555fe27"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "3731ece7-86ee-42a8-b6d5-8ae56c287bc3",
        "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
        "__collapse": false
      },
      "id": "a4959100-6ff4-43a3-b226-a99a37e3e3fe"
    }
  ],
  "leaveScript": [],
  "_index": 4
}