{
  "_resourceType": "trigger",
  "id": "1de3f4dd-0be8-40ca-b7b2-55c08d07a99d",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 49,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ee0d79ad-a243-4bf7-a0ee-886ab13b2317",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c4a65a17-48bc-49e6-b094-3f698e5b1b84"
    }
  ],
  "leaveScript": [],
  "_index": 5
}