{
  "_resourceType": "trigger",
  "id": "5f4d4776-b826-4fbd-94fa-5d698b5892b9",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 46,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "de12664a-6afc-4fda-9e6e-bc6aebe9b114",
        "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
        "__collapse": false
      },
      "id": "8757cf70-51fb-4859-860d-b6be4e387a0d"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "eb81cc07-129e-426a-8323-790d834b542a",
        "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
        "__collapse": false
      },
      "id": "74d02a98-9501-45b2-a3c9-cd659a1c1a2d"
    }
  ],
  "leaveScript": [],
  "_index": 4
}