{
  "_resourceType": "trigger",
  "id": "2ee250a4-3101-42a5-ae91-414b690644a2",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 38,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "0aacf880-def2-4fb4-b359-c8a7e95159fb",
        "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
        "__collapse": false
      },
      "id": "2f3aea68-9def-43df-bc72-b31387fd8fc8"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "3731ece7-86ee-42a8-b6d5-8ae56c287bc3",
        "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
        "__collapse": false
      },
      "id": "18c53270-6013-4c94-a85f-44a062074397"
    }
  ],
  "leaveScript": [],
  "_index": 3
}