{
  "_resourceType": "trigger",
  "id": "7d1eda55-3a2a-4aa8-8378-34a2eaa3d29b",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 30,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "808c387b-4b16-4395-866c-825efaf81c61",
        "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
        "__collapse": false
      },
      "id": "cbad77fb-8f34-492e-9222-726618d61cc3"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "bcb153c3-850b-470c-8557-38211e00c303",
        "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
        "__collapse": false
      },
      "id": "77018a64-1b6e-4c23-ade3-1264cf114eb7"
    }
  ],
  "leaveScript": [],
  "_index": 2
}