{
  "_resourceType": "actor",
  "id": "4869fc45-5296-4231-b34c-7c6e8e13f125",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1c061f9d-4826-43f7-b8b1-18a9a3193f07",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "false"
        }
      },
      "id": "0ea77146-bca6-4b57-acc9-5b643e8ceed8"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Script que faz o inimigo mover para o jogador caso o mesmo esteja na área do inimigo, e caso leve um tiro, não reage."
      },
      "id": "7410c8ac-7196-44dd-a090-33b1614c7a27"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "5"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$"
            },
            "id": "0cda6886-d0ca-4830-829e-6474bc0b62b2"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "player",
              "vectorX": "L4",
              "vectorY": "L5"
            },
            "id": "6034500b-b08d-427c-b402-8875aa6cf2d9"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "L4"
              },
              "y": {
                "type": "variable",
                "value": "L5"
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "1280747a-5dac-476d-b3ea-43be141b091f"
          }
        ],
        "false": []
      },
      "id": "2df14fde-7d64-4842-bcd0-5d24f7ce1042"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Path"
      },
      "id": "abc4fd16-ca37-46a8-8661-557d1e51b90e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "5"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$"
            },
            "id": "941bfdd5-d3b1-42e2-aa5e-d27b5035ed2c"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 31
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "f5bf3ad0-4a87-4acd-937d-01fbe0becfbc"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "3af3ad9e-b1e4-46e0-9993-9899edf74786"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 31
              },
              "y": {
                "type": "number",
                "value": 55
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "59fd9e22-d3b5-46ad-943f-76bf0f148302"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4fef68a4-54fd-4059-8333-04d3338dba7d",
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "478c3273-917b-4f57-8d06-5a461c0f89a8"
          }
        ],
        "false": []
      },
      "id": "1f7ea576-98af-4780-85e9-31461b02d7df"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "true"
        }
      },
      "id": "3b88f450-d15c-42b0-bce2-390f26ba93fe"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "ec5f2ba4-20e5-486b-83b8-aed00d1b3678"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "false"
        }
      },
      "id": "c6ec1f3a-1e5e-409c-844c-7029ca840350"
    }
  ],
  "x": 11,
  "y": 8,
  "_index": 7
}