{
  "_resourceType": "actor",
  "id": "2d15fe23-6e2f-4797-98e5-d90ce252fbe9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5a23bb28-f07c-4b0e-84b4-e9394eb939ff",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "false"
        }
      },
      "id": "a4a15354-4b31-4482-90da-c45a164e614c"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Script que faz o inimigo mover para o jogador caso o mesmo esteja na área do inimigo, e caso leve um tiro, não reage."
      },
      "id": "58554cea-a59e-47dc-bf7b-2caf25c39a0b"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": "<",
        "distance": {
          "type": "number",
          "value": 6
        },
        "otherActorId": "$self$",
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "false"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player",
                    "vectorX": "L4",
                    "vectorY": "L5"
                  },
                  "id": "df568883-0607-4136-acf9-d70348be3f66"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "L4"
                    },
                    "y": {
                      "type": "variable",
                      "value": "L5"
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "bafdf111-002d-480d-8d5e-b80665f8194c"
                }
              ],
              "false": []
            },
            "id": "ba78275c-15a5-4d0f-92c7-f696407d450d"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$"
            },
            "id": "321ba0f7-1fd0-431b-98e4-a55771963c31"
          }
        ]
      },
      "id": "159d6ffb-f3d4-46a4-9367-d5882c4d284b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 31
              },
              "y": {
                "type": "number",
                "value": 55
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "fae2cc63-a7d5-41cc-9e17-769db7c2db5b"
          }
        ],
        "false": []
      },
      "id": "764a51f0-18c7-439a-9b9e-b16c6f8dc96a"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.1,
        "frames": 30
      },
      "id": "66bb63fd-f5c6-42b9-bdcb-508a43dfafb9"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "059e9907-2963-4b16-bbaf-95381e1f83be"
    }
  ],
  "x": 27,
  "y": 4,
  "_index": 1
}