{
  "_resourceType": "actor",
  "id": "c2a3439b-31c5-47de-acb7-57d99c29878d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7d65b8f1-1718-45d0-a743-5393dc2e0954",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_37",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 51,
  "_index": 11
}