{
  "_resourceType": "actor",
  "id": "a9658104-2ff1-4fb2-8121-dacf2117ea37",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cccfbeff-9e94-4704-9f91-52d0d7cc7c38",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "false"
        }
      },
      "id": "8794ea1e-e48d-4c0d-b540-2d32995224cb"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Script que faz o inimigo mover para o jogador caso o mesmo esteja na área do inimigo, e caso leve um tiro, não reage."
      },
      "id": "45bc78ad-eddd-4c23-9bc7-33d65b49335a"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": "<",
        "distance": {
          "type": "number",
          "value": 6
        },
        "otherActorId": "$self$",
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "false"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player",
                    "vectorX": "L4",
                    "vectorY": "L5"
                  },
                  "id": "7cc11bbe-a892-4d8b-aafc-98f2bbb3dba7"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "L4"
                    },
                    "y": {
                      "type": "variable",
                      "value": "L5"
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "3a55dccb-a9ff-4d95-a682-f7db3a5e8e27"
                }
              ],
              "false": []
            },
            "id": "063c9feb-18ed-4958-89a4-c95c1e918227"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$"
            },
            "id": "82780bdd-84af-4a18-97e9-062bedd70630"
          }
        ]
      },
      "id": "993ab387-1636-451c-afd5-ee3c0a8f15c8"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 31
              },
              "y": {
                "type": "number",
                "value": 55
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "f353fee5-7bcc-4f7a-be2f-25797f6fdc24"
          }
        ],
        "false": []
      },
      "id": "37929afe-9243-4869-82cc-25b87155a750"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.1,
        "frames": 30
      },
      "id": "54922972-9fd2-4e30-befc-982ec42f4526"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a6e6cfb8-2e2e-4262-b88a-4637d2be3524"
    }
  ],
  "x": 35,
  "y": 9,
  "_index": 2
}