{
  "_resourceType": "actor",
  "id": "79ac555e-2816-45ac-b693-5e5f875a3032",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_16",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "4"
      },
      "id": "bcf9d4a5-f351-42e9-aca3-6b88c1d0377d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 5
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c3e9bb6d-27fa-4260-b1f7-4cfe08e74084",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "ca4c029f-d2e1-4b42-a09e-ae0e67217e0c"
          }
        ],
        "false": []
      },
      "id": "10410ead-09b0-4aa9-81d7-7038706a9cdc"
    }
  ],
  "hit3Script": [],
  "x": 31,
  "y": 55,
  "_index": 8
}