{
  "_resourceType": "actor",
  "id": "febbf213-f3a9-47ae-8905-59c41e00db52",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7eb722d7-c520-4aa8-b159-5baf5316d3b5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 3,
  "_index": 0
}