{
  "_resourceType": "actor",
  "id": "6032d0f9-4728-4c21-9a92-cdfb34f76710",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "987f9929-77c0-49ca-bc56-e6778f92a5ac",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_28",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 38,
  "y": 14,
  "_index": 2
}