{
  "_resourceType": "actor",
  "id": "e14580fb-f149-49df-b239-db27d3d57a91",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4a4b5058-07b0-4b4b-9410-34763e173f01",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_31",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 49,
  "_index": 5
}