{
  "_resourceType": "actor",
  "id": "d7584707-b7bb-4ea6-bb5d-9cede909a3fe",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cccfbeff-9e94-4704-9f91-52d0d7cc7c38",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_14",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "false"
        }
      },
      "id": "f9d19f20-fd28-44ed-addc-5430bfae8509"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Script que faz o inimigo mover para o jogador caso o mesmo esteja na área do inimigo, e caso leve um tiro, não reage."
      },
      "id": "0c452341-6b44-4204-9d00-13460f091af5"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": "<",
        "distance": {
          "type": "number",
          "value": 6
        },
        "otherActorId": "$self$",
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "false"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player",
                    "vectorX": "L4",
                    "vectorY": "L5"
                  },
                  "id": "045b3fc6-8e87-44b4-a276-31d3405c155d"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "L4"
                    },
                    "y": {
                      "type": "variable",
                      "value": "L5"
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "0f2274cb-bba8-41a4-ad12-aca22a528074"
                }
              ],
              "false": []
            },
            "id": "11d47524-1289-466c-b527-a80c20b8536a"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$"
            },
            "id": "cf3737a4-4000-423a-81ad-0571ef6cc649"
          }
        ]
      },
      "id": "66f2b862-f27e-4226-992c-79b207b6fca8"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 31
              },
              "y": {
                "type": "number",
                "value": 55
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "3e615f0d-0e49-44a6-9853-5722cbef03aa"
          }
        ],
        "false": []
      },
      "id": "ae1f1d47-fdcf-45fe-9b49-3d279aa24cb6"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.1,
        "frames": 30
      },
      "id": "2d2a2c6d-16a0-454e-a134-74493b0a1a00"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "56ffe88f-80bf-4d3d-a765-a943652a7c0b"
    }
  ],
  "x": 24,
  "y": 46,
  "_index": 6
}