{
  "_resourceType": "scene",
  "id": "a39e2403-a0b8-4025-9092-0dce122ec7e0",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 256,
  "y": 152,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "2b4441de-e7c5-4a93-84f3-eea2f7d2f621"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4af91b66-73ae-4ee6-a2da-6c9c935e9708",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "064a2107-58a6-498b-ac2a-c113f0044718"
          }
        ]
      },
      "id": "eee380ce-3f68-4a25-b8d8-e0cfc0e057b8"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3ce837f0-90b8-4358-ad02-2f12f5aa206f",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "52b9e1b6-c2d6-475b-b243-d36775987af8"
    }
  ],
  "playerHit3Script": [],
  "playerSpriteSheetId": "5f4b11be-efc9-4617-938c-63fd68db9ada"
}