{
  "_resourceType": "trigger",
  "id": "419d7685-c0fa-41d2-af39-6ae091d483b4",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 2,
  "symbol": "trigger_18",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 12,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "f1c1c98d-8c93-4362-bea3-6cb26d8953f4",
        "spriteSheetId": "4a4b5058-07b0-4b4b-9410-34763e173f01"
      },
      "id": "d2a79263-f268-47e9-81a9-b7938528f928"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "490c60df-a4ad-4ae1-9c1a-9ca668472fa2",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "88922fd9-3d05-4191-a9b9-fbb36bc68cfd"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "03722eb7-e986-47b8-aa71-5b2bfcd5bba6",
        "spriteSheetId": "4a4b5058-07b0-4b4b-9410-34763e173f01"
      },
      "id": "6403d1cb-83e7-4a12-bdde-5416ca2d20b0"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "35e8cc7b-bf3b-41b4-a137-562dce584ed8",
        "spriteSheetId": "4a4b5058-07b0-4b4b-9410-34763e173f01"
      },
      "id": "91ded52c-e2d9-47f3-bca6-e8ecb152ac4a"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "4",
        "flag1": true,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false
      },
      "id": "ec18e6d2-7465-4a18-8378-cadc8719d8a6"
    }
  ],
  "leaveScript": [],
  "_index": 1
}