{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "Arma",
      "symbol": "var_arma"
    },
    {
      "id": "1",
      "name": "jogadorX",
      "symbol": "var_jogadorx"
    },
    {
      "id": "2",
      "name": "jogadorY",
      "symbol": "var_jogadory"
    },
    {
      "id": "3",
      "name": "Escondido",
      "symbol": "var_escondido_0"
    },
    {
      "id": "4",
      "name": "Bonecos",
      "symbol": "var_bonecos"
    },
    {
      "id": "5",
      "name": "Path",
      "symbol": "var_path"
    },
    {
      "id": "6",
      "name": "estaAseguirInimigo1",
      "symbol": "var_estaaseguirinimigo1"
    },
    {
      "id": "7",
      "name": "estaAseguirInimigo2",
      "symbol": "var_estaaseguirinimigo2"
    },
    {
      "id": "8",
      "name": "saidaNivel2",
      "symbol": "var_saidanivel2"
    },
    {
      "id": "9",
      "name": "inimigo2aIrSaida",
      "symbol": "var_inimigo2airsaida"
    },
    {
      "id": "10",
      "name": "inimigo1Combate",
      "symbol": "var_inimigo1combate"
    },
    {
      "id": "11",
      "name": "inimigo2Combate",
      "symbol": "var_inimigo2combate"
    },
    {
      "id": "12",
      "name": "inimigo3Combate",
      "symbol": "var_inimigo3combate"
    },
    {
      "id": "13",
      "name": "mortes",
      "symbol": "var_mortes"
    },
    {
      "id": "a39e2403-a0b8-4025-9092-0dce122ec7e0__L0",
      "name": "Local 0",
      "symbol": "var_local_1"
    },
    {
      "id": "05ac4167-12ff-496d-8e86-fd2f454d2963__L0",
      "name": "Local 0",
      "symbol": "var_local_2"
    },
    {
      "id": "7b14371b-5f49-4feb-aa6a-f2228bf4b09f__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "4af91b66-73ae-4ee6-a2da-6c9c935e9708__L0",
      "name": "Local 0",
      "symbol": "var_local_3"
    },
    {
      "id": "50a40ac2-565b-42f7-b1c5-fbbf5e105b7c__L0",
      "name": "Local 0",
      "symbol": "var_local_4"
    },
    {
      "id": "cf881925-9cb3-4201-a99b-bc4a4a0244fa__L0",
      "name": "Portas",
      "symbol": "var_portas",
      "flags": {
        "flag1": "Porta 1"
      }
    },
    {
      "id": "e5bb87a5-fb74-455e-bd02-436b43d64045__L0",
      "name": "Portas",
      "symbol": "var_portas_0"
    },
    {
      "id": "a96b7a0a-3555-495d-983b-2c7ebf2e476f__L0",
      "name": "Local 0",
      "symbol": "var_local_5"
    },
    {
      "id": "febbf213-f3a9-47ae-8905-59c41e00db52__L0",
      "name": "Local 0",
      "symbol": "var_local_6"
    },
    {
      "id": "2d15fe23-6e2f-4797-98e5-d90ce252fbe9__L0",
      "name": "Local 0",
      "symbol": "var_local_7"
    },
    {
      "id": "a9658104-2ff1-4fb2-8121-dacf2117ea37__L0",
      "name": "Local 0",
      "symbol": "var_local_8"
    },
    {
      "id": "2bf4350c-cf63-4e6d-80c9-e5fb2b865bd0__L0",
      "name": "Local 0",
      "symbol": "var_local_9"
    },
    {
      "id": "6e2822b4-ed09-436a-8056-5ce11a4ba3cf__L0",
      "name": "Local 0",
      "symbol": "var_local_10"
    },
    {
      "id": "d1f298c7-00e2-4f18-98f3-57fa33ced006__L0",
      "name": "Local 0",
      "symbol": "var_local_11"
    },
    {
      "id": "d7584707-b7bb-4ea6-bb5d-9cede909a3fe__L0",
      "name": "Local 0",
      "symbol": "var_local_12"
    },
    {
      "id": "9d64ed91-71b5-47a4-9216-dc62d5df0eca__L0",
      "name": "Local 0",
      "symbol": "var_local_13"
    },
    {
      "id": "09e12c0f-c05b-4466-8c15-9e1e55620a6a__L0",
      "name": "Local 0",
      "symbol": "var_local_14"
    },
    {
      "id": "386d4c73-8f0e-4ca2-b49d-3cb0514a63a2__L0",
      "name": "Local 0",
      "symbol": "var_local_15"
    },
    {
      "id": "36a2d494-8b4e-40cb-a8a2-36bc37ab942e__L0",
      "name": "Local 0",
      "symbol": "var_local_16"
    },
    {
      "id": "d818132a-e6fa-4af0-b6bd-bd5056df9d42__L0",
      "name": "Local 0",
      "symbol": "var_local_17"
    },
    {
      "id": "4869fc45-5296-4231-b34c-7c6e8e13f125__L0",
      "name": "Local 0",
      "symbol": "var_local_18"
    },
    {
      "id": "7442b240-750a-4706-8667-39f55fd060da__L0",
      "name": "Local 0",
      "symbol": "var_local_19"
    },
    {
      "id": "ed36c588-dac9-4a81-a352-e80e9385e0f0__L0",
      "name": "Local 0",
      "symbol": "var_local_20"
    },
    {
      "id": "14",
      "name": "inimigo4Combate",
      "symbol": "var_inimigo4combate"
    },
    {
      "id": "15",
      "name": "inimigo1Morto",
      "symbol": "var_inimigo1morto"
    },
    {
      "id": "16",
      "name": "inimigo2Morto",
      "symbol": "var_inimigo2morto"
    },
    {
      "id": "17",
      "name": "inimigo3Morto",
      "symbol": "var_inimigo3morto"
    },
    {
      "id": "18",
      "name": "inimigo4Morto",
      "symbol": "var_inimigo4morto"
    }
  ]
}