{
  "_resourceType": "scene",
  "id": "c3e9bb6d-27fa-4260-b1f7-4cfe08e74084",
  "_index": 6,
  "name": "You Win",
  "backgroundId": "7d8b00b2-1cde-4fb1-aa50-e626d6348457",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 432,
  "y": 320,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a",
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "3ce837f0-90b8-4358-ad02-2f12f5aa206f",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "b9f7d6cd-f20a-494e-84e8-9c365ad9b2ac"
          }
        ]
      },
      "id": "dec39a7e-1b86-4f17-bdff-a9ff5549b71b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}