{
  "_resourceType": "sprite",
  "id": "f184f0a4-97cc-451b-a80f-ba6134f59a51",
  "name": "blank",
  "symbol": "sprite_blank",
  "numFrames": 1,
  "filename": "blank.png",
  "checksum": "7569a43a640160f173e2affb93ecff1084bb534a",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "3137400e-f695-48d8-b854-ed1bea61d3fc",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e7f7a6df-5248-4d29-ade6-94c1fb6f9df2",
          "frames": [
            {
              "id": "7261efc4-7381-4021-83a6-efee5d6620f5",
              "tiles": [
                {
                  "id": "9ece2ff3-73a1-4988-8301-2b50215ad63b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0a47e1ce-4820-43a5-81f4-47be54363daf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3b7aaee3-301f-4762-bbc5-9b20866ec7fb",
          "frames": [
            {
              "id": "a5dcf30a-3a3e-4544-b118-23ac67d2d8d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd2eed6f-14e4-4243-95dc-42ce1922ce2a",
          "frames": [
            {
              "id": "f08a5d7f-4fa1-41c4-968e-b3869048856a",
              "tiles": []
            }
          ]
        },
        {
          "id": "15792520-4417-48c6-84d1-a88d48962258",
          "frames": [
            {
              "id": "133bf3bd-dc77-4f7d-be5c-1112f98d0e70",
              "tiles": []
            }
          ]
        },
        {
          "id": "eac5b353-413c-49a5-933e-a41d46e50186",
          "frames": [
            {
              "id": "6ec3cdc4-64a8-4012-a197-04ecc8975719",
              "tiles": []
            }
          ]
        },
        {
          "id": "d8b09d5b-58aa-41ed-86b4-2c62ee423a40",
          "frames": [
            {
              "id": "0629cea6-85e8-4713-ac3a-0769dfecc7fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "926b78ab-4239-45ff-94eb-b627885dd0eb",
          "frames": [
            {
              "id": "1970a0c9-993e-47fd-8028-3ea83accba67",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1edf93e-135a-4489-95da-b6f71727b25c",
          "frames": [
            {
              "id": "b0589011-2d97-4499-9762-5d4cd0eea500",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}