{
  "_resourceType": "sprite",
  "id": "710f9d76-f4f8-44c6-baeb-7251b0a605c0",
  "name": "bulletcv-Sheet_v2",
  "symbol": "sprite_bulletcv_sheet_v2",
  "numFrames": 12.5,
  "filename": "bulletcv-Sheet_v2.png",
  "checksum": "cd3922c5114cf636585d5e2447ea0e6c84d85167",
  "width": 200,
  "height": 8,
  "states": [
    {
      "id": "e3488aa9-dc4a-45b2-b76a-d34de4dd0ba2",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a31b0eee-08d3-46cd-bdb8-c6998e5b99d0",
          "frames": [
            {
              "id": "6ecde61c-fa9f-484a-93e6-104c170cf925",
              "tiles": []
            }
          ]
        },
        {
          "id": "aa301925-d62e-4640-aa1e-bf0f06fa42af",
          "frames": [
            {
              "id": "eaff8264-b727-430a-934b-0e7579a25540",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d091d28-2b39-4e03-a817-14afef4887d6",
          "frames": [
            {
              "id": "49264a16-432a-491a-8cf8-40a4e633d4e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "35dcc309-6601-4c70-a4b8-747bb1534219",
          "frames": [
            {
              "id": "54f75bc5-a624-4c0b-9674-224383ea29b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d3c078b-4156-4906-a540-b959d2499bb4",
          "frames": [
            {
              "id": "5b9191e9-2887-42ae-8414-a23063ace618",
              "tiles": []
            }
          ]
        },
        {
          "id": "ebeab447-a87f-4977-8973-1a5fb7a8b5ac",
          "frames": [
            {
              "id": "0319dd8c-2d85-429e-8495-21f0c82e03bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "6a090d3a-4948-4363-9b98-6269f0699d9b",
          "frames": [
            {
              "id": "8999f571-2b12-44b0-83e6-48f030ca25dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "2b0910f7-0488-4577-a3e0-4e62132a08c3",
          "frames": [
            {
              "id": "128bef44-e1d6-41f3-ade5-1b6f42d2acfb",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}