{
  "_resourceType": "sprite",
  "id": "4a4b5058-07b0-4b4b-9410-34763e173f01",
  "name": "coisosoo",
  "symbol": "sprite_coisosoo",
  "numFrames": 1,
  "filename": "coisosoo.png",
  "checksum": "834192dad33bcf38017a2192069cfe36b1749647",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "0ff637cf-bc4f-4e46-8ba0-f6c8472e6903",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "15260c44-e87e-4fdd-b83f-16884fab3aea",
          "frames": [
            {
              "id": "89f15167-9c53-474c-8d77-08cdd90b542b",
              "tiles": [
                {
                  "id": "ec905bc7-fe80-43bc-836a-43647bb6c649",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "56b5e864-4b5d-4eba-83cd-5f046ac93c42",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5daf5e3e-8391-4cea-9c3d-0ec9750b44e1",
          "frames": [
            {
              "id": "0bce0b57-8661-4fe1-b044-2078e7cad3f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e31f630-bcf3-4a66-abda-f35fb21c2f2a",
          "frames": [
            {
              "id": "1d782461-4fc6-43f6-a375-a212ac943c2c",
              "tiles": []
            }
          ]
        },
        {
          "id": "100b53eb-a01e-451a-b6c0-8a6f19d52924",
          "frames": [
            {
              "id": "4921400c-d39a-46ad-9770-4d19ee7b84a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f48e419-7055-46bd-a20c-2b044365f31c",
          "frames": [
            {
              "id": "cd694959-a75d-4b72-9f3e-a2c9611d83b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "24b552ea-34d8-4f04-b030-313b3fff90ae",
          "frames": [
            {
              "id": "e0fc1a35-5fa3-4591-ac88-5acf37a338f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa32cd38-0a99-4d84-928e-1f7d55b8e3fc",
          "frames": [
            {
              "id": "2137bdb1-dd58-4f37-893d-6bba9bec59cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "d750ab57-6a75-4335-8726-c8921dad8043",
          "frames": [
            {
              "id": "e25f2989-4748-4c08-85ba-590e0a2cfee2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}