{
  "_resourceType": "sprite",
  "id": "26e8518a-d584-497e-96f7-de26193218aa",
  "name": "coisosoo - Cópia",
  "symbol": "sprite_coisosoo_c_pia",
  "numFrames": 1,
  "filename": "coisosoo - Cópia.png",
  "checksum": "914ac7b2d404aebb104c42af58edddb544f7a8f2",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "5468976c-7834-440f-8811-7fe2df70c954",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "ae076802-d4c3-413a-9bff-cd7b389e347f",
          "frames": [
            {
              "id": "e74d4fb2-2e5e-4054-b8d9-554553c2270b",
              "tiles": [
                {
                  "id": "5c1cb62a-d40b-483b-b33c-e848d66d3e81",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "be2dcea1-4e57-40ba-b889-5f2c1fc12560",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b2564a7f-676a-4040-a994-dfd17176d565",
          "frames": [
            {
              "id": "36b3c301-b93e-4539-a177-d7936940d1da",
              "tiles": []
            }
          ]
        },
        {
          "id": "cae39870-98e1-4ccd-9fa9-7466f20c6905",
          "frames": [
            {
              "id": "7088c0e3-9111-4677-93fe-a7b68f002f74",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef142dd4-3cc2-4155-8d1e-9c87b4571301",
          "frames": [
            {
              "id": "d1767ee4-39d8-46c8-a825-cfb51ce9eb94",
              "tiles": []
            }
          ]
        },
        {
          "id": "d4db924f-716e-4372-88b5-ee749a8e3e80",
          "frames": [
            {
              "id": "cea0c9df-d3e5-4b2c-8f0d-e16a6b5a7b0b",
              "tiles": []
            }
          ]
        },
        {
          "id": "21e1ad37-156e-4204-b308-995166b15b9e",
          "frames": [
            {
              "id": "d33d1508-a305-4b2d-aa09-523c6d4d97a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "f44cf244-2699-49f4-8e7a-d8dc1345cd2d",
          "frames": [
            {
              "id": "542e29cc-af21-4808-8cab-20955f3d9e90",
              "tiles": []
            }
          ]
        },
        {
          "id": "0dcc47ed-b5ee-40e3-95a8-1f78783b43ed",
          "frames": [
            {
              "id": "e280e0ef-d104-4aaa-9080-9cb15d5b8bbf",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}