{
  "_resourceType": "sprite",
  "id": "f63ec780-0c4c-4382-85d4-2c9eb45fb321",
  "name": "HidingSpot",
  "symbol": "sprite_hidingspot",
  "numFrames": 0.5,
  "filename": "HidingSpot.png",
  "checksum": "d2cc10aaaf4f2b975c1d75a51348192af6d37a1f",
  "width": 8,
  "height": 16,
  "states": [
    {
      "id": "6142b165-2581-43d5-9008-79f0164198cd",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "2f79d117-6081-43de-abe1-5dfc97a7c87b",
          "frames": [
            {
              "id": "2ec2219e-dca9-410d-ab2d-e28c9b1af9fd",
              "tiles": []
            }
          ]
        },
        {
          "id": "675f7af2-6175-4061-85d3-2918ca087353",
          "frames": [
            {
              "id": "69f33ca8-65f4-4fd6-9f6a-243557a4e4df",
              "tiles": []
            }
          ]
        },
        {
          "id": "1a91d3c0-208d-4def-8d62-300e48f36a79",
          "frames": [
            {
              "id": "1664724d-4d64-455d-a9fe-d5a18b4dc234",
              "tiles": []
            }
          ]
        },
        {
          "id": "8dd7c751-2202-4428-b9a9-3b7d23724476",
          "frames": [
            {
              "id": "6e54a51a-6d50-41a5-b5d9-2e95781019ff",
              "tiles": []
            }
          ]
        },
        {
          "id": "515e1890-e743-4f95-9edd-6934eee8143f",
          "frames": [
            {
              "id": "4591a95d-5cb4-4e0a-8731-ee68454d3dde",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e4f2f2f-cfe7-48e1-9278-93089b22f811",
          "frames": [
            {
              "id": "98248019-1342-49c4-a3bb-6df8b14997cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "ebfe7f20-f625-4b18-9923-0f3283cd29ad",
          "frames": [
            {
              "id": "38425492-b08f-459f-8b04-676bd9d0591e",
              "tiles": []
            }
          ]
        },
        {
          "id": "d28a9ea3-9c49-4ed5-823b-2bdae5b11bd6",
          "frames": [
            {
              "id": "b1344c8f-13d8-4f34-a6c1-d1f1908550e0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}