{
  "_resourceType": "sprite",
  "id": "987f9929-77c0-49ca-bc56-e6778f92a5ac",
  "name": "porta_fechada",
  "symbol": "sprite_porta_fechada",
  "numFrames": 1,
  "filename": "porta_fechada.png",
  "checksum": "973d860e9ca644eedd1aa4147506f77348564d84",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "8bb85978-de1e-4e12-84ba-46e84fef82ec",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "cddfece4-47ad-47db-82c5-323d917988fc",
          "frames": [
            {
              "id": "0dc0d339-fff6-453c-9b0c-756effa9d394",
              "tiles": [
                {
                  "id": "63b75539-f9c1-45fe-b944-86f373f1bfba",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f917f89c-d65d-48f7-a117-dabf171dd4d9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "234fdabe-e3cf-48be-993a-e69a1b4e6c98",
          "frames": [
            {
              "id": "09c45036-5d47-4079-9f60-eb36a1a70e4b",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ab34adb-a8cc-4fcc-b289-e66c6bc995ba",
          "frames": [
            {
              "id": "0fa6a98e-e5f9-4efd-9de3-70c4b4ae97c8",
              "tiles": []
            }
          ]
        },
        {
          "id": "e33a9131-eb0a-4199-9e3b-b1ac8f49e22c",
          "frames": [
            {
              "id": "b6e3d6c9-2a8d-4ae9-ac70-ba8a99e690b4",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b17a82b-f515-4bb2-8137-773fb85818b1",
          "frames": [
            {
              "id": "8d550eca-510e-4d5d-85b0-e398e24dac7d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a0740679-dd3b-4eac-b1d8-4a049370ec6b",
          "frames": [
            {
              "id": "bbcfb459-337e-4cd9-9c1f-f1634f5ccc6b",
              "tiles": []
            }
          ]
        },
        {
          "id": "d314d899-dddc-4659-83bb-f3434f5d7f16",
          "frames": [
            {
              "id": "3a8d2408-3e5b-4e29-8354-9dea6366bfb4",
              "tiles": []
            }
          ]
        },
        {
          "id": "af4fa1fd-68df-4d60-9f1b-39c2a38759ac",
          "frames": [
            {
              "id": "239f003e-2af5-4521-b054-ce1ccfa95d58",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}