{
  "_resourceType": "sprite",
  "id": "9a5c470b-ae5b-40c5-b527-35497dd741a0",
  "name": "porta_aberta",
  "symbol": "sprite_porta_aberta",
  "numFrames": 1,
  "filename": "porta_aberta.png",
  "checksum": "914ac7b2d404aebb104c42af58edddb544f7a8f2",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "a5c13c39-a155-4167-a28c-931653d79159",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "634db5b5-d614-496c-9ad1-5fff9e35a427",
          "frames": [
            {
              "id": "96295645-7ac3-4507-ae52-cc012a9baa44",
              "tiles": [
                {
                  "id": "53bafc48-f0c5-4e07-8454-6c69ac186c9c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "58c6f2da-cd3e-4bf6-b3c4-088c1d64e6e9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "916a51f7-8916-4dc0-bb5e-1fd3cc4ad667",
          "frames": [
            {
              "id": "955c95b1-8a73-4551-ba89-57605ede06ea",
              "tiles": []
            }
          ]
        },
        {
          "id": "e895afeb-e5b6-4237-8e72-c74e75a2a6b2",
          "frames": [
            {
              "id": "5a724424-765b-4314-b599-e10e29d1c97e",
              "tiles": []
            }
          ]
        },
        {
          "id": "d8cfbfb3-b028-4d75-b4d3-c3a5b3e7ccc7",
          "frames": [
            {
              "id": "bd00e20a-74ba-4995-8173-5a2aec48f028",
              "tiles": []
            }
          ]
        },
        {
          "id": "3dd017dd-e6ff-43c3-8b3e-b202618a500e",
          "frames": [
            {
              "id": "2c7f7b03-66da-4243-88f0-dec90402bea6",
              "tiles": []
            }
          ]
        },
        {
          "id": "50e2a0fe-1892-4084-99ea-db487e54aafa",
          "frames": [
            {
              "id": "3a731528-8649-4ee6-a298-abbe8fe93952",
              "tiles": []
            }
          ]
        },
        {
          "id": "31fa7fac-0c4b-439e-89a2-1b1e3544ad42",
          "frames": [
            {
              "id": "ad36ae60-1ad3-4cad-ab79-3a38da54f5d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "f87aaa15-0f72-444e-af8a-35c90dfdec9c",
          "frames": [
            {
              "id": "fd847da1-16ea-4688-a741-dea5aa069c7c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}