{
  "_resourceType": "sprite",
  "id": "7d65b8f1-1718-45d0-a743-5393dc2e0954",
  "name": "Statue",
  "symbol": "sprite_statue",
  "numFrames": 1,
  "filename": "Statue.png",
  "checksum": "c58db4fe49aaab5cb35022fc0e4c7793493db825",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "41cf726b-d282-4200-aae1-7813cd7a7b86",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "7ddbcc78-f0b9-481a-90be-223a28bddd51",
          "frames": [
            {
              "id": "27d181be-e3ec-414a-ba40-8daacbbbeb5d",
              "tiles": [
                {
                  "id": "3038c864-3ccc-4e4d-8d88-47ca0ab048e5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9a9a2ce0-ddf5-408f-87f7-97ed17686876",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "77b9fcc6-82d8-4d6b-87d0-f9f86459bbb8",
          "frames": [
            {
              "id": "9d4e4230-3e16-44ff-bb63-316dafb978bc",
              "tiles": []
            }
          ]
        },
        {
          "id": "27a96abd-c0af-482d-a580-882655b6a229",
          "frames": [
            {
              "id": "1184d031-2d07-4bf1-99c8-cddd89eb3a4f",
              "tiles": []
            }
          ]
        },
        {
          "id": "5f5df5f7-432c-47a4-849d-020dea940bf1",
          "frames": [
            {
              "id": "f6e537ca-4c22-488b-8f6e-df1054a109dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "e043c06f-d798-4cac-9092-54a18e87e9b5",
          "frames": [
            {
              "id": "29efff10-c8da-4e6d-8cb5-ccd771455048",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f324033-b4d8-4a50-a194-b0c29d270667",
          "frames": [
            {
              "id": "81939cf0-6922-4d89-87a8-f94bf091b3b4",
              "tiles": []
            }
          ]
        },
        {
          "id": "2708d696-4467-474e-8801-5126ce058164",
          "frames": [
            {
              "id": "35977b55-66db-4fa0-9804-580dee7dece3",
              "tiles": []
            }
          ]
        },
        {
          "id": "5a626184-546b-426b-9104-c1474c708410",
          "frames": [
            {
              "id": "a04e138d-27b5-4e1f-8a66-af7704d02a7d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}