{
  "_resourceType": "sprite",
  "id": "215ceaa5-26ae-4258-b44a-90109ff095e2",
  "name": "Sword",
  "symbol": "sprite_sword",
  "numFrames": 3,
  "filename": "Sword.png",
  "checksum": "80d82c67abd5df3da7e12324512970270b04c050",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "f7a90d95-d7a6-45fb-b484-ff9931c00e65",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "bcbaa307-f8dd-4527-8f91-67f363f57168",
          "frames": [
            {
              "id": "67b77fe2-7758-4b29-b664-37da9e3adb0f",
              "tiles": [
                {
                  "id": "1598c2cd-84ac-430e-aa23-c7cad1567f98",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b7a92b75-17af-49f6-b4da-3ef0df3bd134",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f76ebfc9-2553-4f9c-abc9-8719ced47143",
          "frames": [
            {
              "id": "c8e19c9b-4b42-4790-abcb-e45099bca82e",
              "tiles": []
            }
          ]
        },
        {
          "id": "20deaef7-427a-4bd6-bc91-6a829f70d41a",
          "frames": [
            {
              "id": "d055286e-fa10-41d5-a921-96386f15cd81",
              "tiles": [
                {
                  "id": "bfc45ebc-5d70-41ce-be3d-adfaf2135ac3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "448d948b-482f-4a57-bcb6-9a673966eb69",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "aa4e3bb8-7386-40b7-9e08-be7a80b111db",
          "frames": [
            {
              "id": "5c693381-27d7-4626-b197-bd88dcf1d697",
              "tiles": [
                {
                  "id": "493ec377-97a7-48ca-b059-6aee9861b5ae",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2759073b-b308-4315-9cbf-f3d657523e91",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a5b972f0-47ce-4511-b516-677daa48daf0",
          "frames": [
            {
              "id": "bb61a198-5c43-49ac-9ff3-b8148e149eb8",
              "tiles": []
            }
          ]
        },
        {
          "id": "efe63b0a-54cb-476e-9434-1093a689e39c",
          "frames": [
            {
              "id": "5a5ba5e3-f2f2-4c97-833e-0bbeb6eae1ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "31e51e7f-3f54-4836-9ced-3425f8459a8d",
          "frames": [
            {
              "id": "fe668249-dd2e-4d2d-aaf9-18e0f5fb32a9",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e9a7b92-2e90-49dd-9067-c63bb067273d",
          "frames": [
            {
              "id": "cbb910c5-fa4d-4593-b020-36dc96c3ddd9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 0,
  "boundsHeight": 0,
  "animSpeed": 15
}