{
  "_resourceType": "sprite",
  "id": "5f4b11be-efc9-4617-938c-63fd68db9ada",
  "name": "telemachus",
  "symbol": "sprite_telemachus",
  "numFrames": 4,
  "filename": "telemachus.png",
  "checksum": "1777a560afc12b755fa0824bf72963fccc69318d",
  "width": 64,
  "height": 48,
  "states": [
    {
      "id": "9affde83-03ad-4f6b-84c7-fad2e4114165",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ad49845a-f091-4506-babe-a9376249fcb3",
          "frames": [
            {
              "id": "a33ef5e6-1bd0-4f7e-ba35-36935534ad42",
              "tiles": [
                {
                  "id": "bf7e4dd9-ccad-4cc7-a309-9c77cc507262",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e79e130e-c3a7-4023-b2cd-4064cc370102",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4805b89a-d6b6-4c7e-9518-1069a9c15388",
          "frames": [
            {
              "id": "fec208e2-3687-4046-9af8-95c8b0a1d50e",
              "tiles": []
            }
          ]
        },
        {
          "id": "5406d8a5-493e-4c34-9f8e-de714f62ef25",
          "frames": [
            {
              "id": "57827946-ff91-4c93-9863-35bbd1ac73a7",
              "tiles": [
                {
                  "id": "803d5ee3-3692-496c-ae41-bf98dfff2012",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4925052d-7a35-4d92-95d8-cd6c720b99b4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a3ff9e32-2ec4-48d6-9c69-8200c6ab7a9c",
          "frames": [
            {
              "id": "ec865109-a474-4b0c-bfcc-e63052aaae5a",
              "tiles": [
                {
                  "id": "ee363c5e-6b57-46c3-8cd9-eeacb4767c44",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "819281e8-250a-4e87-bf2e-c455dd4f4741",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3696364a-2a53-4519-83f9-d105349771fb",
          "frames": [
            {
              "id": "a298761f-9f2d-4c1c-9030-eb9ecfed656b",
              "tiles": [
                {
                  "id": "ac0ce0c1-0132-4acc-8d56-8f6c59a4e794",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aa05268e-fcd3-478a-bb18-38b70fbb28d8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0d026893-891c-47ea-ac9e-24f3a0ed942e",
              "tiles": [
                {
                  "id": "d53e1312-7c65-42d5-8077-64c4a5ebe3de",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d1542718-a0d4-4d6c-bac6-10b6171febed",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b0010ff4-60ce-4be1-925c-1d717d166c69",
              "tiles": [
                {
                  "id": "a29b4a8c-ce9e-40fe-9647-71ef0c17f4d6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4b4a3dad-b70b-4fab-bd12-35d97f23a59d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9a7da1ee-2557-4aca-a99c-568ff7076e3d",
          "frames": [
            {
              "id": "a9e4aca6-7873-40b3-9149-adb8968377ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "82313563-b56d-45ad-8f57-ec3975ccd7e7",
          "frames": [
            {
              "id": "f7355dd7-8066-4618-91d4-c6997a4e1107",
              "tiles": [
                {
                  "id": "c6dcf075-2bd3-476a-88cc-87dab7f10000",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1d8f00b4-e70c-4955-8216-b9325c63c770",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e2f3b16b-86a9-428e-962e-dbea6ea23289",
              "tiles": [
                {
                  "id": "bf8f1c85-abd7-4fa2-b021-6b6960e31c95",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "986e2c0c-37f3-478b-a934-f0a21938d5da",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2e546fa6-d180-4123-847e-a90da0d46cf5",
              "tiles": [
                {
                  "id": "271f0494-8162-46d2-ad3b-cdab09166e59",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4f991035-a147-4fb7-9bd3-5597dedb0da3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e7b1cf91-a3b7-44be-b7bb-dcb2652ce81b",
          "frames": [
            {
              "id": "8cc85c4a-980b-49d5-9c4a-82f5d3d60162",
              "tiles": [
                {
                  "id": "ca31bcbf-2a34-4915-b283-46ff4a9ba963",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "65bb2468-8f46-4d5e-9474-37738887bb2f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "327d56ef-2302-45a9-92bf-b0d691d37026",
              "tiles": [
                {
                  "id": "ffcfd250-baac-4ca5-8aec-078cde1104c5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91b19fce-1173-4a1b-b885-4b5e114c8b5e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "78d7a742-f885-4a74-91f9-e24e26c22061",
              "tiles": [
                {
                  "id": "fbce0cdd-3dac-451d-b1c0-a0a51e980d88",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1d953f67-8006-45a4-8827-4f52ec66c37b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 16,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}