{
  "_resourceType": "sprite",
  "id": "5f4b11be-efc9-4617-938c-63fd68db9ada",
  "name": "telemachus",
  "symbol": "sprite_telemachus",
  "numFrames": 3.125,
  "filename": "telemachus.png",
  "checksum": "02055061704d8da0e1efba0c5fdbecca3e60497f",
  "width": 50,
  "height": 16,
  "states": [
    {
      "id": "9affde83-03ad-4f6b-84c7-fad2e4114165",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "ad49845a-f091-4506-babe-a9376249fcb3",
          "frames": [
            {
              "id": "a33ef5e6-1bd0-4f7e-ba35-36935534ad42",
              "tiles": [
                {
                  "id": "6f0c174d-c036-44e6-98b6-c8bcd5ae8a8a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "86e55c7a-ab5d-480a-860e-8045ed45a340",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4805b89a-d6b6-4c7e-9518-1069a9c15388",
          "frames": [
            {
              "id": "fec208e2-3687-4046-9af8-95c8b0a1d50e",
              "tiles": []
            }
          ]
        },
        {
          "id": "5406d8a5-493e-4c34-9f8e-de714f62ef25",
          "frames": [
            {
              "id": "57827946-ff91-4c93-9863-35bbd1ac73a7",
              "tiles": [
                {
                  "id": "4439d1c9-818b-40d6-b97d-96258f5eda1e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e68786b1-002f-4a9c-a4ee-6ad69b3fe7f9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a3ff9e32-2ec4-48d6-9c69-8200c6ab7a9c",
          "frames": [
            {
              "id": "ec865109-a474-4b0c-bfcc-e63052aaae5a",
              "tiles": [
                {
                  "id": "f337e564-a20f-4610-bded-965c93978f7a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9216f5f5-5720-4d07-98a8-2fa0d283d0e4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3696364a-2a53-4519-83f9-d105349771fb",
          "frames": [
            {
              "id": "84e45273-a0a1-4ea1-89e3-6a42fbce6c33",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a7da1ee-2557-4aca-a99c-568ff7076e3d",
          "frames": [
            {
              "id": "a9e4aca6-7873-40b3-9149-adb8968377ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "82313563-b56d-45ad-8f57-ec3975ccd7e7",
          "frames": [
            {
              "id": "f7355dd7-8066-4618-91d4-c6997a4e1107",
              "tiles": []
            }
          ]
        },
        {
          "id": "e7b1cf91-a3b7-44be-b7bb-dcb2652ce81b",
          "frames": [
            {
              "id": "8cc85c4a-980b-49d5-9c4a-82f5d3d60162",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}