{
  "_resourceType": "sprite",
  "id": "d0ef2cfa-3923-4514-b988-c5d36cb2b30f",
  "name": "yumi_habilidade",
  "symbol": "sprite_yumi_habilidade",
  "numFrames": 1,
  "filename": "yumi_habilidade.png",
  "checksum": "a7b93a646ddd77f4de5e533559fdd65e42039d97",
  "width": 16,
  "height": 80,
  "states": [
    {
      "id": "65091e0d-ec90-46ac-916d-8d87d6143584",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "c250dae6-4532-4b78-bb2b-8ef525633fc3",
          "frames": [
            {
              "id": "b1b06781-e887-424e-b95b-921dcb00b8b8",
              "tiles": [
                {
                  "id": "2ca63bb0-c864-4b20-817d-30dcd2031661",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f526905f-7b29-457f-8931-7b1b4e1c0d96",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4b7254c6-a8bb-43ef-8605-1edeadaf40d1",
              "tiles": [
                {
                  "id": "bfbc873b-961f-4c3c-902a-0a6a57c14612",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41f90b03-7a68-4835-b22b-3ce74cf32371",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "89b3da39-8e7d-47eb-990b-e773835aae80",
              "tiles": [
                {
                  "id": "e6e91aba-55f4-4e41-8854-77addbb46692",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a88ec177-cb81-4324-b265-41665ce5e39a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7bcafdc1-ad99-4626-ab11-e4e6e6ae102a",
              "tiles": [
                {
                  "id": "9a38a642-4879-48cf-9dc9-0c85df9e2437",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "18fec31f-b113-417f-9e35-42a1afa2fc7c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "550b651a-f389-46de-8d54-846d90230f34",
              "tiles": [
                {
                  "id": "78d5f2da-710c-48a4-8c7c-693a1cc49f2d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc6be0b9-a39e-4e37-b4f6-da204170f1ec",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "cad0d5df-76cd-4315-860e-7f7deddc408f",
              "tiles": [
                {
                  "id": "eadcfa1e-e68d-4b45-9122-07a7a201baf3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a671a5a8-aacf-4107-8867-cd322bf2363b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cbc73a90-68f0-4c5b-ace0-85e22f7721c9",
          "frames": [
            {
              "id": "ba19de9d-f41f-4b8c-bdbd-248d1af2738e",
              "tiles": []
            }
          ]
        },
        {
          "id": "98411ff1-8046-45b5-8a25-fd38e742f0d9",
          "frames": [
            {
              "id": "9f6bce02-d658-4030-a5e2-acc5eb2806ab",
              "tiles": [
                {
                  "id": "04324dc7-25be-4712-8093-0bdc325897c9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "595c39b5-fe6d-4bb7-b282-3639192af99a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8d7ccc04-caf6-4bb5-870d-05abebcbfdb2",
          "frames": [
            {
              "id": "38a7e6bc-2c3a-47d5-a64c-ef94c56ac75d",
              "tiles": [
                {
                  "id": "df798670-d8c4-4db8-b80b-a97ac0a6fac5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "699f5ff1-bc3f-475e-a756-105fc15f2c20",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a8b1466d-56fa-430b-b8ca-41a6e4d8e024",
          "frames": [
            {
              "id": "0bebeb8c-5ab5-4a03-a89e-24efd10d933d",
              "tiles": [
                {
                  "id": "958ecaa9-400c-46ab-ba65-689d8fedfa1a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "17347e89-31ed-4d83-bbe4-a477ee4a4dbd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3624b05e-245b-4f73-8a62-79132ea842dd",
              "tiles": [
                {
                  "id": "65b9c28e-8a6d-4e53-9503-cbc14362f29d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12859941-84d7-423f-9883-cf0a942601df",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1c571e9e-191a-4734-95f2-e423a091c14b",
              "tiles": [
                {
                  "id": "1f52a475-7406-4d0c-a8e4-0a241735e147",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3232fb0-c774-404c-9672-09fe6f60d5e3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f9542026-3a75-4ad7-9d09-abd72b3ae6bb",
              "tiles": [
                {
                  "id": "2969b11d-519f-45a7-9171-30c9ffdca356",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0f3d0dcf-5f3b-4ce7-a9f0-ee398fed568d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "30a85075-577f-4c8d-bbe3-b7b9f3bc5bd4",
              "tiles": [
                {
                  "id": "bd2cd777-8dbf-4465-8c08-7613a70ed746",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7fa20f93-f9f6-43c7-af62-ed70daec4818",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7c0bce51-d92d-4f10-bd90-234f9192a4b5",
          "frames": [
            {
              "id": "d75374fc-29f4-44f1-a40c-3d06f3690a51",
              "tiles": []
            }
          ]
        },
        {
          "id": "beeb644b-f71e-402a-a37a-5f2294135369",
          "frames": [
            {
              "id": "5ef177c3-4ef9-4dbd-a2d2-e186698d60cd",
              "tiles": [
                {
                  "id": "a4c28a34-d796-4615-ada6-b3019a3cf387",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2ca235e9-605b-4727-ac0f-c6125121d8cc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "728b9b32-3560-49f2-95ef-3f4d44e2374c",
              "tiles": [
                {
                  "id": "330ed99c-4fc1-47e2-8b84-8fabdcfb8ca3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "42e4f1a8-d401-4232-948c-317aa9a85c94",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "42ad27c1-a144-4f4c-a2f9-65f4312ac215",
              "tiles": [
                {
                  "id": "c270547c-64bd-42fc-8ee1-cbdb5ffb2af9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "755caafd-9f20-447b-bbce-89bd6fe97449",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "80ef81cf-9859-4d40-8b40-7e37559df18f",
              "tiles": [
                {
                  "id": "1c6cf6b1-a06f-4d55-8010-64a9ff7297f0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4029c675-06f4-4731-9d5a-d5cfea544b85",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5457c508-3724-45d7-b9c8-ae623b23d1db",
              "tiles": []
            }
          ]
        },
        {
          "id": "c920eff7-edfd-4823-92a0-7596f8fb3eba",
          "frames": [
            {
              "id": "355611d4-37e6-4db8-b317-254ca2269ab8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}