{
  "_resourceType": "sprite",
  "id": "67e9cbc9-c915-43f1-816d-8e622e0f51ea",
  "name": "yumi_spritesheet",
  "symbol": "sprite_yumi_spritesheet",
  "numFrames": 3,
  "filename": "yumi_spritesheet.png",
  "checksum": "8e3aa13900d82bd33fec26c75875d0340f2c4d4e",
  "width": 48,
  "height": 64,
  "states": [
    {
      "id": "2fd2730e-39f6-46b8-b3bc-694334af67f9",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "63e93a8a-bc8f-4e2e-bc26-1bd4d279c3b7",
          "frames": [
            {
              "id": "0d84e357-09fb-48d9-99af-62283a080404",
              "tiles": [
                {
                  "id": "a66d3793-93a7-4ab0-8eac-44cb9da28525",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "da687524-673a-46af-be53-3e949207beb4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8fc4b78d-b523-4566-accc-e4b60de0757f",
          "frames": [
            {
              "id": "0c8cfb6d-f400-40d1-a309-e8ae8589338b",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b6ad2d9-88a8-4fe0-8438-e11a53285fce",
          "frames": [
            {
              "id": "e5468dab-3a06-448c-94e0-a0adc4d5ef69",
              "tiles": [
                {
                  "id": "d8f222ed-8d41-4f51-84b6-6746be05b40c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4365169f-0094-48e7-ba85-737647197a0f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "853c6bae-c0ba-4704-bea3-bb295fca5121",
          "frames": [
            {
              "id": "40473180-e660-4633-926c-ff33288808ca",
              "tiles": [
                {
                  "id": "35b99e14-20c5-4a91-a155-a76cc26821a9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "14255473-6139-40a2-bca4-0431d8e99488",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "464a03ac-6879-43d6-b118-080081381e90",
          "frames": [
            {
              "id": "3f1a6f49-8c88-427a-8d0d-23ec7a5607f6",
              "tiles": [
                {
                  "id": "050bb9cc-6587-4696-9c4f-1050469475f2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f34ff705-4728-4621-9521-8769718898db",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a6cb21a1-6acd-4dc9-a914-5660702a9170",
              "tiles": [
                {
                  "id": "264f3812-218a-4c6b-a46e-40320a4efc6c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6514f7e5-4e6b-4e12-a32c-896d47ec1825",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6994a2dd-c52d-40f0-8a56-a5372f54a00b",
          "frames": [
            {
              "id": "fcc89cbe-4fc6-4d7c-9ea2-38ceac0d1df0",
              "tiles": []
            }
          ]
        },
        {
          "id": "6d014a33-8fe9-40df-bca5-040c18d5eff9",
          "frames": [
            {
              "id": "02379f80-3b9f-4ff5-a456-f6737edb425c",
              "tiles": [
                {
                  "id": "022f5b59-9513-4041-b584-2541c2db4e1a",
                  "x": 1,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "89e43b50-f6e0-4ac3-8ef4-11cffcbb363d",
                  "x": 9,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c5591a16-349c-41f1-8ec9-96aa7254ff86",
              "tiles": [
                {
                  "id": "4275a640-2f7f-48eb-ac92-9e753dba6afd",
                  "x": 1,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "732ab569-5470-4289-b454-00e485559d4e",
                  "x": 9,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0a0504a1-a5b0-4ae3-bcee-d4426d775c7b",
              "tiles": [
                {
                  "id": "e8d1b7ad-17c5-4f83-b796-3569661fc873",
                  "x": 1,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e44f0b7a-fd3b-4d4d-b9e1-5916f2548229",
                  "x": 9,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b149ab45-2929-44fd-b3f3-6e49c66dbcd8",
              "tiles": [
                {
                  "id": "bf6b467f-63fd-460b-a3c0-42eb142a39a2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b174b214-3c0a-4eef-97e1-ff2b96b32d61",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "332ef766-d232-4fd9-87b2-3c30351a29ee",
          "frames": [
            {
              "id": "36e43577-70b8-4b19-bc0e-6bb8a977eef4",
              "tiles": [
                {
                  "id": "f31715af-88c3-45a1-a431-8e5ddc6912ea",
                  "x": 1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1645e516-5b7d-4cda-9cdd-1a15bf21a636",
                  "x": 9,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d44f4913-da30-4847-a4c8-25f33cfa3705",
              "tiles": [
                {
                  "id": "cec86f4c-5a2d-41c7-b688-d9957a2b175e",
                  "x": 1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "44771eb0-769b-4c29-9a64-d331792e1fad",
                  "x": 9,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f91b5ce4-2e60-418c-94cb-9fc129f722ce",
              "tiles": [
                {
                  "id": "3fbae908-aa50-42a6-968b-0fb9b16fd27b",
                  "x": 1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1da63a5f-fcb0-46ba-bd71-1a33704c53ad",
                  "x": 9,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "bf992def-2ae3-4b99-894b-5ad19f00994f",
              "tiles": [
                {
                  "id": "63b15040-fcfb-4e2c-937e-01c2ededb676",
                  "x": 1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "696e8810-1df3-4e8f-b017-9db8c5478e7a",
                  "x": 9,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 16,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}