{
  "_resourceType": "trigger",
  "id": "329eec4a-ed52-496a-a796-a4fbc7398b01",
  "name": "",
  "prefabId": "",
  "x": 20,
  "y": 39,
  "symbol": "trigger_20",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "490c60df-a4ad-4ae1-9c1a-9ca668472fa2",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "6f652586-7b46-4486-ae87-6d2b1b0aa53f"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "1fa3d32c-bf08-4370-b48a-145b8ba40db6",
        "spriteSheetId": "4a4b5058-07b0-4b4b-9410-34763e173f01",
        "__collapse": false
      },
      "id": "745c15cb-9794-47da-a03a-38f7315faf03"
    }
  ],
  "leaveScript": [],
  "_index": 7
}