{
  "_resourceType": "trigger",
  "id": "ed36c588-dac9-4a81-a352-e80e9385e0f0",
  "name": "",
  "prefabId": "",
  "x": 35,
  "y": 16,
  "symbol": "trigger_14",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "false"
        }
      },
      "id": "6f9a92a4-7be9-4794-a238-84a84b2541d8"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "4869fc45-5296-4231-b34c-7c6e8e13f125",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -12
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "293091ea-16b3-4301-b398-173d11d6c689"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "true"
        }
      },
      "id": "7faee17e-821b-49df-882e-b6c6e7063c53"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "4869fc45-5296-4231-b34c-7c6e8e13f125",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "b99213c3-75ff-426b-853c-93cb5bc60edc"
    }
  ],
  "_index": 4
}