{
  "_resourceType": "trigger",
  "id": "254c0ded-1c87-4e68-a25f-b26eb0460af8",
  "name": "",
  "prefabId": "",
  "x": 22,
  "y": 54,
  "symbol": "trigger_16",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "febbf213-f3a9-47ae-8905-59c41e00db52",
              "x": {
                "type": "number",
                "value": 22
              },
              "y": {
                "type": "number",
                "value": 55
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "45116e8f-c56b-4124-80d4-07eda2088dd2"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "febbf213-f3a9-47ae-8905-59c41e00db52",
              "__collapse": true
            },
            "id": "39674f9f-9035-46de-afcb-583dcc36b20d"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "febbf213-f3a9-47ae-8905-59c41e00db52",
              "__collapse": true
            },
            "id": "5652b42f-2309-4429-92d6-ab0d106949ba"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "b1613232-6182-44bc-a7c3-d2749727916f",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "f3aabf57-057d-4444-82e2-882182125ba2"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4fef68a4-54fd-4059-8333-04d3338dba7d",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "e272f69e-b887-46ab-b05d-6af8641c5644"
          }
        ],
        "false": []
      },
      "id": "a1934e88-1e26-4bb1-9b41-2c335aa87e24"
    }
  ],
  "leaveScript": [],
  "_index": 6
}