{
  "_resourceType": "trigger",
  "id": "690219db-3368-4b78-892e-1dad93b4e2b9",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 52,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "5c47d719-b3d8-42ea-aa1e-1b07aa1e116b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "cffe2c9e-a41b-4625-9f40-b996ee162620"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "19011c0f-a6b4-4753-ad5a-64861ff45380",
        "spriteSheetId": "26e8518a-d584-497e-96f7-de26193218aa",
        "__collapse": false
      },
      "id": "eb81c401-df5f-4bec-a6c9-99459876d11d"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "0448aec2-f01d-4ed6-afcd-674dd3f26d5f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "2ee50f9a-1c8b-4780-a94b-f1a8217dd2ce"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "76a8744f-bfd8-4f8f-b95f-e4a425b0754c"
    }
  ],
  "_index": 3
}