{
  "_resourceType": "actor",
  "id": "7442b240-750a-4706-8667-39f55fd060da",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7eb722d7-c520-4aa8-b159-5baf5316d3b5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_16",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 3,
  "_index": 9
}