{
  "_resourceType": "actor",
  "id": "ef1b948b-3e63-4da4-b096-3f6860901dc5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4a4b5058-07b0-4b4b-9410-34763e173f01",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 34,
  "y": 19,
  "_index": 6
}