{
  "_resourceType": "actor",
  "id": "09e12c0f-c05b-4466-8c15-9e1e55620a6a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7eb722d7-c520-4aa8-b159-5baf5316d3b5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 3,
  "_index": 1
}