{
  "_resourceType": "trigger",
  "id": "b56f7a3b-0ddb-4f2d-9a99-2d9634840751",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 14,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 8,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "player"
      },
      "id": "5176c56e-bf8b-4fed-93a0-ddc8e1fd265f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "true"
        }
      },
      "id": "4c8dc9ec-af7d-4b8b-a96f-68899a0bf061"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "d4d11cb2-e7dc-46e4-8c5c-0410509b4a8e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "false"
        }
      },
      "id": "3f879ab1-f1df-42eb-9f35-9d6a9a97bd7a"
    }
  ],
  "_index": 0
}