{
  "_resourceType": "trigger",
  "id": "fcc4c189-ecd8-4599-b4ff-b1034d5fd5ea",
  "name": "",
  "prefabId": "",
  "x": 44,
  "y": 9,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "true"
        }
      },
      "id": "1318bd65-cffb-4786-abb0-e75fb6d1e4e7"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "false"
        }
      },
      "id": "ea445455-35cf-4371-aa2c-cedd67db903e"
    }
  ],
  "_index": 5
}