{
  "_resourceType": "trigger",
  "id": "a312240e-2dbb-40c1-9ed6-20c12d4a7630",
  "name": "",
  "prefabId": "",
  "x": 42,
  "y": 39,
  "symbol": "trigger_16",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 7,
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "4",
        "flag": 0,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "4",
              "flag": 1,
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "4",
                    "flag": 2,
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "c3e9bb6d-27fa-4260-b1f7-4cfe08e74084",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "2679aeeb-fdf3-4a42-a4f5-e9bb90dc327d"
                      }
                    ],
                    "false": []
                  },
                  "id": "2b2b5fbe-9f85-46be-9d1d-45e06e40ccb6"
                }
              ],
              "false": []
            },
            "id": "41022e86-d0fd-4eaa-a61c-89e6e61cee36"
          }
        ],
        "false": []
      },
      "id": "b91fb6eb-4922-4cb8-ab86-4d0c186f6cd8"
    }
  ],
  "leaveScript": [],
  "_index": 3
}