{
  "_resourceType": "trigger",
  "id": "b9d5f89e-1394-45a6-8032-6e5cff59ebc1",
  "name": "",
  "prefabId": "",
  "x": 34,
  "y": 15,
  "symbol": "trigger_19",
  "prefabScriptOverrides": {},
  "width": 12,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "ef1b948b-3e63-4da4-b096-3f6860901dc5",
        "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
        "__collapse": false
      },
      "id": "e6921f7f-68d0-415a-88c7-9e7c5b1faaac"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "3718667a-6370-4d5d-8491-4cb634fb3b00",
        "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
      },
      "id": "ea96a995-648a-49db-ba57-2593497ea4f4"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "4",
        "flag1": false,
        "flag2": true,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false
      },
      "id": "7635de4c-b700-42d1-89fe-aac80d42ef7a"
    }
  ],
  "leaveScript": [],
  "_index": 6
}