{
  "_resourceType": "trigger",
  "id": "5adc8126-a1ef-45d7-90f5-5de70a3fc803",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 14,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "true"
        }
      },
      "id": "9d7230af-4fc5-4e08-96c2-679c0554eccb"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "false"
        }
      },
      "id": "813ea5af-8f51-4002-822f-897f185b608a"
    }
  ],
  "_index": 6
}