{
  "_resourceType": "trigger",
  "id": "1b2d6619-33a5-4a26-a1a6-de1f2a609998",
  "name": "",
  "prefabId": "",
  "x": 30,
  "y": 44,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "true"
        }
      },
      "id": "5e0670c3-8b6f-4e36-986e-39a1b812795d"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "false"
        }
      },
      "id": "9c15894e-4320-45ea-b3aa-b2a37d59ccdd"
    }
  ],
  "_index": 4
}