{
  "_resourceType": "actor",
  "id": "a96b7a0a-3555-495d-983b-2c7ebf2e476f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "67e9cbc9-c915-43f1-816d-8e622e0f51ea",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "1",
        "vectorY": "2"
      },
      "id": "814e2531-4dcc-4882-a699-2cac381eaa30"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "yumi seguir o jogador",
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gte",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "property",
                  "target": "player",
                  "property": "xpos"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "add",
                      "valueA": {
                        "type": "property",
                        "target": "player",
                        "property": "xpos"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "y": {
                      "type": "property",
                      "target": "player",
                      "property": "ypos"
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "5b4725df-3164-4f4e-b48d-2900963adc83"
                }
              ],
              "false": []
            },
            "id": "4f379f9e-3add-4702-a18f-0da06fc9f423"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "property",
                  "target": "player",
                  "property": "xpos"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "add",
                      "valueA": {
                        "type": "property",
                        "target": "player",
                        "property": "xpos"
                      },
                      "valueB": {
                        "type": "number",
                        "value": -1
                      }
                    },
                    "y": {
                      "type": "property",
                      "target": "player",
                      "property": "ypos"
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "94c398c7-a6b1-42f1-8416-ad373fb48ec1"
                }
              ],
              "false": []
            },
            "id": "1cd92524-5e8e-4fc0-97f7-91eea0fa9593"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gte",
                "valueA": {
                  "type": "variable",
                  "value": "2"
                },
                "valueB": {
                  "type": "property",
                  "target": "player",
                  "property": "ypos"
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__comment": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "property",
                      "target": "player",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "add",
                      "valueA": {
                        "type": "property",
                        "target": "player",
                        "property": "ypos"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "moveType": "vertical",
                    "useCollisions": true
                  },
                  "id": "c602e17d-c34b-45c4-ac74-cd5ed1b0531d"
                }
              ],
              "false": []
            },
            "id": "2a153b17-947b-4bc8-ab06-07be6dc878b3"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "2"
                },
                "valueB": {
                  "type": "property",
                  "target": "player",
                  "property": "ypos"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "property",
                      "target": "player",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "add",
                      "valueA": {
                        "type": "property",
                        "target": "player",
                        "property": "ypos"
                      },
                      "valueB": {
                        "type": "number",
                        "value": -1
                      }
                    },
                    "moveType": "vertical",
                    "useCollisions": true
                  },
                  "id": "33c7d064-5635-47d8-ac3a-c40068c11c50"
                }
              ],
              "false": []
            },
            "id": "2637c4be-836a-44da-b0b0-7e9524e39934"
          }
        ]
      },
      "id": "c0ee19d8-b796-4dc4-82fa-12f3e1390495"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 10,
  "_index": 0
}