{
  "_resourceType": "actor",
  "id": "22f9b302-0c69-4ae1-a20c-37a88cf4aa02",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "26e8518a-d584-497e-96f7-de26193218aa",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 54,
  "_index": 12
}