{
  "_resourceType": "actor",
  "id": "0aacf880-def2-4fb4-b359-c8a7e95159fb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "26e8518a-d584-497e-96f7-de26193218aa",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 39,
  "_index": 7
}