{
  "_resourceType": "actor",
  "id": "2f489f4d-0bdd-4cee-b220-41a88b294645",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5a23bb28-f07c-4b0e-84b4-e9394eb939ff",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_34",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "false"
        }
      },
      "id": "4306b646-2807-414f-9294-dddc5c35eafa"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Script que faz o inimigo mover para o jogador caso o mesmo esteja na área do inimigo, e caso leve um tiro, não reage.",
        "__collapse": true
      },
      "id": "cf1afce3-fc49-4958-8a01-6537ec7adb48"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "player",
        "vectorX": "T0",
        "vectorY": "T1"
      },
      "id": "d590a92e-7d9b-4ebb-8ea3-8e465ae660ba"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "T0"
        },
        "y": {
          "type": "variable",
          "value": "T1"
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "74ced44a-9fbe-47b4-a40b-98e6678df1fd"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.1,
        "frames": 30
      },
      "id": "9dee7e24-5342-4f49-874c-c03aa1f37b25"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "e5c8f0d7-727a-46e2-979b-c569367afc54"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "8a4720c2-2cff-4a8b-9313-4fb62268f0ea"
    }
  ],
  "x": 19,
  "y": 12,
  "_index": 4
}