{
  "_resourceType": "actor",
  "id": "ec89ddbf-5564-45b4-a438-d249a54539a4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "65a38f5b-0631-40da-84c4-76522c6fa0b1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_37",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 17,
  "_index": 7
}