{
  "_resourceType": "actor",
  "id": "639be50c-e1ee-4f6a-886e-a496515637d1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5f4b11be-efc9-4617-938c-63fd68db9ada",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_40",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 28,
  "y": 28,
  "_index": 1
}