{
  "_resourceType": "actor",
  "id": "5012236e-f25e-4d1b-ac38-442ebdda431f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5a23bb28-f07c-4b0e-84b4-e9394eb939ff",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_36",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "false"
        }
      },
      "id": "521a374f-ae6d-44ed-9b6f-468d26dc1527"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Script que faz o inimigo mover para o jogador caso o mesmo esteja na área do inimigo, e caso leve um tiro, não reage.",
        "__collapse": true
      },
      "id": "cac13d7c-d157-4d2f-a755-dd2f22637bda"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "player",
        "vectorX": "T0",
        "vectorY": "T1"
      },
      "id": "b7de25c5-a0b4-45e1-85e4-a0c25a5e7c2b"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "T0"
        },
        "y": {
          "type": "variable",
          "value": "T1"
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "f8124676-2fc0-464c-b980-6e875cbeee8b"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.1,
        "frames": 30
      },
      "id": "b592bbd2-f9a9-4c07-b5dd-1a8973d30dd7"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "746554f8-fb31-42f4-8c9c-100bda132dda"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "21078c82-f71b-4445-84f5-7e68c1c5144f"
    }
  ],
  "x": 3,
  "y": 28,
  "_index": 6
}