{
  "_resourceType": "actor",
  "id": "7b14371b-5f49-4feb-aa6a-f2228bf4b09f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5a23bb28-f07c-4b0e-84b4-e9394eb939ff",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "false"
        }
      },
      "id": "7591c6bd-76d1-4c24-a717-c294864091ac"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Script que faz o inimigo mover para o jogador caso o mesmo esteja na área do inimigo, e caso leve um tiro, não reage."
      },
      "id": "1805d0d7-bda7-4608-ba99-dd122e200968"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": "<",
        "distance": {
          "type": "number",
          "value": 6
        },
        "otherActorId": "$self$",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "value": {
                "type": "true"
              }
            },
            "id": "ab849508-2f69-42b5-9f87-45b3749204eb"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "player",
              "vectorX": "L4",
              "vectorY": "L5"
            },
            "id": "0f4168cd-47c5-4705-ab04-1b36ec991808"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "L4"
              },
              "y": {
                "type": "variable",
                "value": "L5"
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "f1d8454e-d503-42e8-a22d-279acaefdd9a"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$"
            },
            "id": "4d41b33b-b84a-44dd-b6c5-d0ec089491a8"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "value": {
                "type": "false"
              }
            },
            "id": "7e9934ae-7c34-4ee0-b92e-a8fde4cef5dc"
          }
        ]
      },
      "id": "af1ca578-262c-4dfd-82d3-7ea4ff006470"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.1,
        "frames": 30
      },
      "id": "3204ce1d-4058-4610-bbf9-4cf33f370894"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Path"
      },
      "id": "6d61a5e5-8e83-4a8d-949f-250597618ab3"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "5"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [],
        "false": []
      },
      "id": "60bc2eac-e118-46b5-8ac5-e9ce2f6a7c09"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "true"
        }
      },
      "id": "8b36fc53-bd84-4f51-9249-01ebe6315959"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "9375c9ba-66f0-4199-851c-da8ccd4c1e42"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "false"
        }
      },
      "id": "a790493c-838f-4994-85f8-36f50d240250"
    }
  ],
  "x": 3,
  "y": 2,
  "_index": 1
}