{
  "_resourceType": "scene",
  "id": "3c1733ca-8da2-4ede-9506-a10f347cf780",
  "_index": 9,
  "name": "Game Over",
  "backgroundId": "6144bf5c-9a93-42e7-bdae-cc0a0ecefb56",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 248,
  "y": 496,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start",
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "3ce837f0-90b8-4358-ad02-2f12f5aa206f",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "1f5a91ba-d523-4a19-8754-1fe2aa9155ba"
          }
        ]
      },
      "id": "046d3866-de07-4e28-9728-643f4451070a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}