{
  "_resourceType": "scene",
  "id": "4af91b66-73ae-4ee6-a2da-6c9c935e9708",
  "_index": 1,
  "name": "Pause",
  "backgroundId": "8c6729ef-972a-4526-823c-4801da8d6a6a",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 256,
  "y": 320,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "e3d7aac7-0095-431d-b108-08947ac86ac4",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "f7b45f54-2846-412b-b7bd-9c67122a642d"
          },
          {
            "command": "EVENT_SCENE_POP_STATE",
            "args": {
              "fadeSpeed": "2"
            },
            "id": "b9f3a2be-7f9d-492d-a467-539b4a261a19"
          }
        ]
      },
      "id": "c0815cff-1676-4d21-a83b-0162497ae5e4"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "e3d7aac7-0095-431d-b108-08947ac86ac4",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "2bc960c8-18e4-4dcb-9ba8-8a644cc9b61e"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "3ce837f0-90b8-4358-ad02-2f12f5aa206f",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "ff4b525e-3e09-4da8-88af-f2cef7e61eac"
          }
        ]
      },
      "id": "7bab6025-e557-415e-a5fd-28e433dc784d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}