{
  "_resourceType": "trigger",
  "id": "52c2cc6b-c55a-4053-8dac-bb1a3cb07f73",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 54,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "true"
        }
      },
      "id": "e35def41-9556-4c05-9d7d-4cb4c62e38b7"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "55d04526-ec26-479d-b8b8-96ffa48976ff"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "d1021912-5bbf-4bd7-9636-e7581dae4860"
    }
  ],
  "_index": 3
}