{
  "_resourceType": "trigger",
  "id": "c919e619-ea1d-4a4d-98e5-e64ca2035a71",
  "name": "",
  "prefabId": "",
  "x": 35,
  "y": 44,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 6,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "player"
      },
      "id": "c0aa9cb8-7455-4364-861a-0c854b6a7b55"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "99f25416-8db5-4a9d-80a5-a9911e341f06"
    }
  ],
  "_index": 4
}