{
  "_resourceType": "trigger",
  "id": "ff45e0f2-6f2d-4eb8-ad9a-a4d20faad0ab",
  "name": "",
  "prefabId": "",
  "x": 35,
  "y": 10,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 6,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "player"
      },
      "id": "d0281078-ca99-41c5-9e3d-a03da3fc608e"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "80eae938-3bf4-4ef2-aa8c-8a1013a651a6"
    }
  ],
  "_index": 1
}