{
  "_resourceType": "trigger",
  "id": "78405108-f261-4897-9427-a19823dcc7d5",
  "name": "",
  "prefabId": "",
  "x": 35,
  "y": 28,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 5,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "player"
      },
      "id": "78a89a9b-17e2-417a-b255-13191e465beb"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "5cc87736-5c1f-4a75-9237-562a9ef0d54f"
    }
  ],
  "_index": 3
}