{
  "_resourceType": "trigger",
  "id": "87346645-9b4b-4743-a3f1-0256fdd9bef6",
  "name": "",
  "prefabId": "",
  "x": 20,
  "y": 28,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 5,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "player"
      },
      "id": "010210a3-fd35-4f54-8685-b10cf82061d0"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "true"
        }
      },
      "id": "034a3358-8590-44e8-8763-282bd719106a"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "8ef21f4e-006b-489b-918e-55dc4484fa6c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "false"
        }
      },
      "id": "d954d096-cf6e-4281-8a6d-8c10f5f0b665"
    }
  ],
  "_index": 4
}