{
  "_resourceType": "trigger",
  "id": "fa97d9d4-1708-418b-895c-b94678906d87",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 26,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "47c37460-aea6-4679-8676-85e08d498d2f",
        "spriteSheetId": "9a5c470b-ae5b-40c5-b527-35497dd741a0",
        "__collapse": false
      },
      "id": "9092d1e0-c1e1-405e-a049-3e2f9d70d710"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "a4354707-0c9d-4901-8f30-49975714d469",
        "spriteSheetId": "9a5c470b-ae5b-40c5-b527-35497dd741a0",
        "__collapse": false
      },
      "id": "946d4220-81e6-465e-b189-8c3a19b7a9a2"
    }
  ],
  "leaveScript": [],
  "_index": 1
}