{
  "_resourceType": "trigger",
  "id": "5d1e54b0-4564-48fc-a69d-d76771176ab2",
  "name": "",
  "prefabId": "",
  "x": 20,
  "y": 16,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 13,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "true"
        }
      },
      "id": "a3a917e4-b46d-4189-8861-254dfa0ef4c7"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "38b5e2f0-e3c9-42b6-8510-ba4d25a927b0",
        "speed": 3
      },
      "id": "31ad38b6-2dc4-4807-8ff3-12f49cef9cbb"
    }
  ],
  "leaveScript": [],
  "_index": 5
}