{
  "_resourceType": "trigger",
  "id": "f4e089c8-d33a-464e-8fdb-2f12fb977100",
  "name": "",
  "prefabId": "",
  "x": 22,
  "y": 2,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 3,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "player"
      },
      "id": "81d7706b-1cb1-4818-94a8-140eb557db5b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "true"
        }
      },
      "id": "359b55c9-3daf-4284-b263-7bf111e21ee3"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "d44f937c-809d-4a1c-a776-edd9066d1da6"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "false"
        }
      },
      "id": "397275ba-0e5e-4f12-8bb0-fde557b1a832"
    }
  ],
  "_index": 6
}