{
  "_resourceType": "trigger",
  "id": "048653cd-9911-481e-8c9c-dc64ace028fe",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 53,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "true"
        }
      },
      "id": "55f3469f-c556-4561-a607-682af3eb592a"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d29d08fe-b960-4509-895f-60f8fa3bbb4a"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "962e79c2-3309-4881-8c24-b6ae7be64016"
    }
  ],
  "_index": 3
}