{
  "_resourceType": "trigger",
  "id": "3656e615-4f43-4b25-bfbb-4b26237c62f6",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 46,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 5,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "player"
      },
      "id": "47a6a111-49d8-4f5c-9889-d75cafb291df"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "5ba55dba-bb94-475a-a4f0-8fc98fa1aec1"
    }
  ],
  "_index": 5
}