{
  "_resourceType": "trigger",
  "id": "8189dda2-78e2-48f5-937c-55149e4c9f0e",
  "name": "",
  "prefabId": "",
  "x": 11,
  "y": 49,
  "symbol": "trigger_21",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 5,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "19011c0f-a6b4-4753-ad5a-64861ff45380",
        "spriteSheetId": "26e8518a-d584-497e-96f7-de26193218aa",
        "__collapse": true
      },
      "id": "1aa23f94-d214-4afe-b244-649529f85ce1"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "a4989168-6d50-49be-b014-555851f52885"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "8da72d74-98f3-4122-80f8-24f186b2549b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "bad7cf92-de67-4855-8329-6357e83d698e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "08e6734e-ef85-4d36-bc4b-1325b0b4c1e8"
    }
  ],
  "leaveScript": [],
  "_index": 8
}