{
  "_resourceType": "trigger",
  "id": "690219db-3368-4b78-892e-1dad93b4e2b9",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 53,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "true"
        }
      },
      "id": "31e18404-2e74-4e42-9db0-1be07fa88d62"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "false"
        }
      },
      "id": "74aac457-4a63-4579-98dd-8d918224b961"
    }
  ],
  "_index": 3
}