{
  "_resourceType": "trigger",
  "id": "67dee0d6-b345-498f-af18-a9452ab7a18a",
  "name": "",
  "prefabId": "",
  "x": 20,
  "y": 28,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 5,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "player"
      },
      "id": "08e930d6-fd02-4b4e-8b29-48c1aa5561e7"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "fa30a54c-47d0-4eaf-aa1f-d5db88eaadd7"
    }
  ],
  "_index": 2
}