{
  "_resourceType": "trigger",
  "id": "89d81f7f-d53d-4085-92eb-fcb5f4537753",
  "name": "",
  "prefabId": "",
  "x": 35,
  "y": 46,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 6,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "player"
      },
      "id": "7ece3150-ce70-48e8-9dd4-4e1227d7ae59"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "true"
        }
      },
      "id": "5a8022c7-c59e-45d3-9db4-fb5833cdb9d1"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "7483a58e-c4ac-4a99-8ad2-40c1ca4bdf23"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "false"
        }
      },
      "id": "f900e406-ed51-4d13-93cc-b4bba07bbe62"
    }
  ],
  "_index": 2
}