{
  "_resourceType": "trigger",
  "id": "2fa8e49c-a1a3-4547-a486-e0b5496525b3",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 40,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 16,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "e14580fb-f149-49df-b239-db27d3d57a91",
        "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
        "__collapse": false
      },
      "id": "06b27b93-9504-4ad4-b11c-a68255248080"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "1fa3d32c-bf08-4370-b48a-145b8ba40db6",
        "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
        "__collapse": false
      },
      "id": "95972cda-34e0-47db-9465-26ab308e9793"
    }
  ],
  "leaveScript": [],
  "_index": 3
}