{
  "_resourceType": "trigger",
  "id": "af85363b-8d56-4732-8645-cb832a23616b",
  "name": "",
  "prefabId": "",
  "x": 35,
  "y": 28,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 5,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "player"
      },
      "id": "7850eccd-1826-4522-9a39-c63a786395d6"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "true"
        }
      },
      "id": "9aac3a40-f488-4740-9b69-96f741f5ac41"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "c50d603d-e684-466b-ab31-551f3a93e142"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "false"
        }
      },
      "id": "a3b48a4b-c149-4684-9743-6b585f1737ec"
    }
  ],
  "_index": 3
}