{
  "_resourceType": "scene",
  "id": "50a40ac2-565b-42f7-b1c5-fbbf5e105b7c",
  "_index": 4,
  "name": "Pause 2",
  "backgroundId": "8c6729ef-972a-4526-823c-4801da8d6a6a",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 432,
  "y": 320,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_POP_STATE",
            "args": {
              "fadeSpeed": "2"
            },
            "id": "43f4c2cb-7f21-4f33-a6cc-a3f33c29916b"
          }
        ]
      },
      "id": "72116664-9df4-432f-958a-6dd6feab2038"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "3ce837f0-90b8-4358-ad02-2f12f5aa206f",
              "x": {
                "type": "variable",
                "value": "1"
              },
              "y": {
                "type": "variable",
                "value": "2"
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "3ee338d5-102b-4abc-bfc4-b08ca7bb518d"
          }
        ]
      },
      "id": "ae716ea8-0d3d-4fd4-b5db-c1eb62ff2c56"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}