{
  "_resourceType": "scene",
  "id": "2519ae3c-607a-46e5-a50f-e897589e4744",
  "_index": 7,
  "name": "Scene 11",
  "backgroundId": "4df328a2-7b17-4e6d-93b5-57344f1635f4",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 432,
  "y": 496,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a",
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "1fc22f7e-a606-4eee-b375-73278d863af4",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "direction": "down",
              "fadeSpeed": "2"
            },
            "id": "303d6e09-4b3b-418c-9a59-cf20fc0a6a67"
          }
        ]
      },
      "id": "99f3595e-82fe-404b-bdd5-c56ea7e21255"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}