{
  "_resourceType": "actor",
  "id": "808c387b-4b16-4395-866c-825efaf81c61",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "987f9929-77c0-49ca-bc56-e6778f92a5ac",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 31,
  "_index": 5
}