{
  "_resourceType": "actor",
  "id": "df46ce0a-5cd0-473d-84d3-978db7021414",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "987f9929-77c0-49ca-bc56-e6778f92a5ac",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 15,
  "_index": 2
}