{
  "_resourceType": "actor",
  "id": "a96b7a0a-3555-495d-983b-2c7ebf2e476f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7eb722d7-c520-4aa8-b159-5baf5316d3b5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 4,
  "_index": 0
}