{
  "_resourceType": "actor",
  "id": "e498f870-4abf-45b9-bca7-6b42fffef718",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4a4b5058-07b0-4b4b-9410-34763e173f01",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 23,
  "_index": 3
}