{
  "_resourceType": "actor",
  "id": "99800799-3f64-441f-8d2a-f84104733e67",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "987f9929-77c0-49ca-bc56-e6778f92a5ac",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 15,
  "_index": 1
}