{
  "_resourceType": "actor",
  "id": "36a2d494-8b4e-40cb-a8a2-36bc37ab942e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5a23bb28-f07c-4b0e-84b4-e9394eb939ff",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "false"
        }
      },
      "id": "369ccebf-cf24-485c-a21e-3ab48a92241f"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Script que faz o inimigo mover para o jogador caso o mesmo esteja na área do inimigo, e caso leve um tiro, não reage."
      },
      "id": "4d4a04f7-bb97-45ae-9f5c-ec431c743601"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": "<",
        "distance": {
          "type": "number",
          "value": 6
        },
        "otherActorId": "$self$",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "value": {
                "type": "true"
              }
            },
            "id": "df513413-e284-4b95-83b8-54e88b7ffc38"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "player",
              "vectorX": "L4",
              "vectorY": "L5"
            },
            "id": "fc0459f7-4a24-443d-85aa-076d9aeb86b6"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "L4"
              },
              "y": {
                "type": "variable",
                "value": "L5"
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "b222c9a4-a607-4e11-8123-c85a0423eb1b"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$"
            },
            "id": "04a44ef9-1f12-459f-9de6-d9eea2d2781d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "value": {
                "type": "false"
              }
            },
            "id": "3b772555-9e57-4491-be47-7f15d183d397"
          }
        ]
      },
      "id": "87c7bb05-86f6-4618-a037-43452e7d9979"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.1,
        "frames": 30
      },
      "id": "580baf71-bd57-4b5e-9616-b9c9bc8eaaed"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Path"
      },
      "id": "9b35cf3b-ab73-447c-83b6-ec622dfb20fa"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "5"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 51
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "2d95580f-5ac3-414b-ab4d-aff4dedab3e6"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "8c8413db-56c2-489a-8e00-4948106fa577"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "e06cdcb1-40b2-484c-a4df-611bb1c7ca88"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "b3a5d7f0-1c52-4b1c-a465-0f82a33e4579"
          }
        ],
        "false": []
      },
      "id": "4997b786-2e1b-4e1e-8590-d84de96687f8"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "true"
        }
      },
      "id": "559b5f97-3e78-490b-aa08-524e568afa33"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "eb4f151b-f5f1-4967-8d03-8703cb29f84a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "false"
        }
      },
      "id": "cd85bb6f-3579-4aa6-a049-92bcdd522b8e"
    }
  ],
  "x": 8,
  "y": 3,
  "_index": 11
}